<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Flashcards</title>
  <link rel="stylesheet" href="manage.css">
  <link rel="stylesheet" href="manage-theme.css">
  <link rel="stylesheet" href="toolbar-enhancements.css">
  <style>
    /* Navigation Tabs */
    .nav-tabs {
      display: flex;
      gap: 4px;
      padding: 4px;
      background: #f3f4f6;
      border-radius: 10px;
      margin: 0 48px 20px 48px;
    }

    .nav-tab {
      flex: 1;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      background: transparent;
      color: #6b7280;
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .nav-tab:hover {
      background: #e5e7eb;
      color: #374151;
    }

    .nav-tab.active {
      background: white;
      color: #3b82f6;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    /* Home View Styles */
    .home-view {
      display: none;
      padding: 0 48px 48px 48px;
    }

    .home-view.active {
      display: block;
    }

    .decks-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      gap: 20px;
    }

    .deck-card {
      position: relative;
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
      border-radius: 16px;
      padding: 24px;
      min-height: 180px;
      cursor: pointer;
      transition: all 0.3s ease;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .deck-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 100%);
      pointer-events: none;
    }

    .deck-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
    }

    .deck-card.pinned::after {
      content: '📌';
      position: absolute;
      top: 12px;
      right: 12px;
      font-size: 16px;
      opacity: 0.9;
      z-index: 2;
    }

    .deck-due-badge {
      position: absolute;
      top: 12px;
      left: 12px;
      background: rgba(239, 68, 68, 0.9);
      backdrop-filter: blur(10px);
      color: white;
      padding: 4px 10px;
      border-radius: 12px;
      font-size: 11px;
      font-weight: 700;
      z-index: 2;
    }

    .deck-load-badge {
      position: absolute;
      top: 12px;
      right: 12px;
      background: rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(10px);
      color: white;
      padding: 4px 10px;
      border-radius: 12px;
      font-size: 11px;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 4px;
      z-index: 2;
    }

    .deck-header {
      display: flex;
      align-items: flex-start;
      gap: 12px;
      margin-bottom: 12px;
      position: relative;
      z-index: 1;
    }

    .deck-emoji {
      font-size: 32px;
      line-height: 1;
      flex-shrink: 0;
    }

    .deck-info {
      flex: 1;
      min-width: 0;
    }

    .deck-name {
      font-size: 20px;
      font-weight: 700;
      color: white;
      margin: 0 0 4px 0;
      line-height: 1.3;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .deck-description {
      font-size: 14px;
      color: rgba(255, 255, 255, 0.9);
      margin: 0;
      line-height: 1.4;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .deck-card .deck-actions {
      display: flex;
      gap: 8px;
      opacity: 0;
      transition: opacity 0.2s ease;
      margin-left: auto;
      flex-shrink: 0;
    }

    .deck-card:hover .deck-actions {
      opacity: 1;
    }

    .deck-card .deck-action-btn {
      background: rgba(255, 255, 255, 0.2);
      border: none;
      color: white;
      font-size: 16px;
      cursor: pointer;
      padding: 6px 8px;
      border-radius: 6px;
      transition: background 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .deck-card .deck-action-btn:hover {
      background: rgba(255, 255, 255, 0.35);
    }

    .deck-card .deck-action-btn.delete:hover {
      background: rgba(239, 68, 68, 0.4);
    }

    .deck-footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: auto;
      position: relative;
      z-index: 1;
    }

    .deck-stats {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .deck-card-count {
      font-size: 14px;
      color: rgba(255, 255, 255, 0.95);
      font-weight: 500;
    }

    .deck-last-reviewed {
      font-size: 12px;
      color: rgba(255, 255, 255, 0.75);
    }

    .deck-status {
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 6px 12px;
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      color: white;
    }

    .new-deck-card {
      background: transparent;
      border: 3px dashed #cbd5e1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .new-deck-card::before {
      display: none;
    }

    .new-deck-card:hover {
      border-color: #3b82f6;
      background: rgba(59, 130, 246, 0.05);
      transform: translateY(-2px);
    }

    .new-deck-icon {
      font-size: 48px;
      color: #94a3b8;
      margin-bottom: 8px;
      transition: all 0.3s ease;
    }

    .new-deck-card:hover .new-deck-icon {
      color: #3b82f6;
      transform: scale(1.1);
    }

    .new-deck-text {
      font-size: 16px;
      font-weight: 600;
      color: #64748b;
      transition: all 0.3s ease;
    }

    .new-deck-card:hover .new-deck-text {
      color: #3b82f6;
    }

    /* Cards View */
    .cards-view {
      display: none;
    }

    .cards-view.active {
      display: block;
    }

    /* Deck Modal */
    .deck-modal-backdrop {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(4px);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      animation: fadeIn 0.2s ease;
    }

    .deck-modal-backdrop.show {
      display: flex;
    }

    .deck-modal {
      background: white;
      border-radius: 16px;
      width: 90%;
      max-width: 520px;
      max-height: 90vh;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      animation: slideUp 0.3s ease;
    }

    @keyframes slideUp {
      from {
        transform: translateY(20px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .deck-modal-header {
      padding: 20px 24px;
      border-bottom: 1px solid #e5e7eb;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .deck-modal-header h3 {
      margin: 0;
      font-size: 20px;
      font-weight: 700;
      color: #1f2937;
    }

    .deck-modal-body {
      padding: 24px;
      overflow-y: auto;
      flex: 1;
    }

    .deck-modal-footer {
      padding: 16px 24px;
      border-top: 1px solid #e5e7eb;
    }

    .emoji-picker {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 8px;
      margin-bottom: 20px;
    }

    .emoji-btn {
      width: 100%;
      aspect-ratio: 1;
      border: 2px solid #e5e7eb;
      border-radius: 12px;
      background: white;
      font-size: 28px;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .emoji-btn:hover {
      border-color: #3b82f6;
      background: #eff6ff;
      transform: scale(1.05);
    }

    .emoji-btn.active {
      border-color: #3b82f6;
      background: #dbeafe;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

    .color-palette {
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      gap: 10px;
    }

    .color-btn {
      width: 100%;
      aspect-ratio: 1;
      border: 3px solid transparent;
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.2s ease;
      position: relative;
    }

    .color-btn:hover {
      transform: scale(1.1);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    .color-btn.active {
      border-color: white;
      box-shadow: 0 0 0 2px #1f2937, 0 4px 12px rgba(0, 0, 0, 0.2);
      transform: scale(1.05);
    }

    .color-btn.active::after {
      content: '✓';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-weight: bold;
      font-size: 16px;
      text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-size: 14px;
      font-weight: 600;
      color: #374151;
      margin-bottom: 8px;
    }

    .form-input {
      width: 100%;
      padding: 12px 16px;
      border: 2px solid #e5e7eb;
      border-radius: 8px;
      font-size: 14px;
      color: #1f2937;
      transition: all 0.2s ease;
      outline: none;
    }

    .form-input:focus {
      border-color: #3b82f6;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

    .checkbox-label {
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
    }

    .form-group small {
      display: block;
      margin-top: 6px;
      font-size: 12px;
      color: #6b7280;
    }

    .btn-large {
      width: 100%;
      padding: 12px 32px;
      font-size: 15px;
    }

    @media (max-width: 768px) {
      .nav-tabs {
        margin: 0 20px 20px 20px;
      }

      .home-view {
        padding: 0 20px 20px 20px;
      }

      .decks-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header class="header">
      <div class="header-content">
        <div class="header-left">
          <svg class="logo" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
            <path d="M2 17l10 5 10-5"></path>
            <path d="M2 12l10 5 10-5"></path>
          </svg>
          <div>
            <h1>AddFlashcard Manager</h1>
            <p class="subtitle" id="headerSubtitle">Home</p>
          </div>
        </div>
        <div class="header-actions">
          <button class="btn btn-success" id="exportApkgBtn" title="Export to Anki Package">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
              <line x1="3" y1="9" x2="21" y2="9"></line>
              <line x1="9" y1="21" x2="9" y2="9"></line>
            </svg>
            Export APKG
          </button>
          <button class="btn btn-primary" id="syncAnkiBtn" title="Sync to Anki via AnkiConnect">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="23 4 23 10 17 10"></polyline>
              <polyline points="1 20 1 14 7 14"></polyline>
              <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path>
            </svg>
            Sync to Anki
          </button>
          <button class="btn btn-secondary" id="exportBtn">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
              <polyline points="7 10 12 15 17 10"></polyline>
              <line x1="12" y1="15" x2="12" y2="3"></line>
            </svg>
            Export JSON
          </button>
          <button class="btn btn-secondary" id="importBtn">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
              <polyline points="17 8 12 3 7 8"></polyline>
              <line x1="12" y1="3" x2="12" y2="15"></line>
            </svg>
            Import JSON
          </button>
        </div>
      </div>
      <div class="sync-bar" id="syncBar">
        <div class="sync-bar-left">
          <button class="btn btn-secondary" id="selectSyncFolderBtn" title="Chon thu muc de luu flashcards.json va domains.json">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M3 7h5l2 2h11a1 1 0 0 1 1 1v8a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V8a1 1 0 0 1 1-1z"></path>
            </svg>
            Chọn thư mục sync
          </button>
          <button class="btn btn-secondary" id="syncNowBtn" title="Đồng bộ ngay lập tức">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="23 4 23 10 17 10"></polyline>
              <polyline points="1 20 1 14 7 14"></polyline>
              <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path>
            </svg>
            Sync ngay
          </button>
        </div>
        <div class="sync-bar-right">
          <span class="sync-status" id="syncStatusText">Auto-sync: Đang tải...</span>
        </div>
      </div>
    </header>

    <!-- Navigation Tabs -->
    <div class="nav-tabs">
      <button class="nav-tab active" id="homeTab">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
          <polyline points="9 22 9 12 15 12 15 22"></polyline>
        </svg>
        Home
      </button>
      <button class="nav-tab" id="cardsTab">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
          <path d="M2 17l10 5 10-5"></path>
          <path d="M2 12l10 5 10-5"></path>
        </svg>
        <span id="cardsTabLabel">All Cards</span>
      </button>
    </div>

    <!-- Home View -->
    <div class="home-view active" id="homeView">
      <div class="decks-grid" id="decksGrid">
        <!-- Deck cards will be inserted here -->
      </div>
    </div>

    <!-- Cards View -->
    <div class="cards-view" id="cardsView">
      <div class="main-content">
        <!-- Sidebar -->
        <aside class="sidebar-left">
          <div class="deck-list-header">
            <h2>Decks</h2>
            <button class="icon-btn" id="addDeckBtn" title="Add new deck">+</button>
          </div>
          
          <div class="deck-list" id="deckList">
            <div class="deck-loading">Loading decks...</div>
          </div>
        </aside>

        <!-- Cards Area -->
        <main class="cards-area">
          <div class="cards-header">
            <div class="cards-header-left">
              <h2 id="currentDeckName">All Cards</h2>
              <span class="card-count" id="cardCount">0 cards</span>
            </div>
            <div class="cards-header-right">
              <input type="search" class="search-input" id="searchInput" placeholder="Search cards...">
              <select class="filter-select" id="tagFilter">
                <option value="">All Tags</option>
              </select>
              <select class="sort-select" id="sortSelect">
                <option value="newest">Newest first</option>
                <option value="oldest">Oldest first</option>
                <option value="front">Front A-Z</option>
              </select>
              <button class="btn btn-primary" id="studyModeBtn">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                  <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                </svg>
                Study Mode
              </button>
              <button class="btn btn-danger" id="deleteAllBtn">Delete All</button>
            </div>
          </div>

          <div class="cards-grid" id="cardsGrid">
            <div class="cards-loading">
              <div class="spinner"></div>
              <p>Loading cards...</p>
            </div>
          </div>

          <div class="empty-state" id="emptyState" style="display: none;">
            <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
              <path d="M2 17l10 5 10-5"></path>
              <path d="M2 12l10 5 10-5"></path>
            </svg>
            <h3>No cards yet</h3>
            <p>Start adding flashcards to see them here</p>
          </div>
        </main>
      </div>
    </div>
  </div>

  <!-- Deck Modal (for create/edit) -->
  <div class="deck-modal-backdrop" id="deckModalBackdrop">
    <div class="deck-modal">
      <div class="deck-modal-header">
        <h3 id="deckModalTitle">Create deck</h3>
        <button class="modal-close" id="deckModalClose">Close</button>
      </div>

      <div class="deck-modal-body">
        <!-- Emoji Picker -->
        <div class="form-group">
          <div class="emoji-picker">
            <button class="emoji-btn active" data-emoji="😊">😊</button>
            <button class="emoji-btn" data-emoji="📚">📚</button>
            <button class="emoji-btn" data-emoji="🎓">🎓</button>
            <button class="emoji-btn" data-emoji="💡">💡</button>
            <button class="emoji-btn" data-emoji="🚀">🚀</button>
            <button class="emoji-btn" data-emoji="⚡">⚡</button>
            <button class="emoji-btn" data-emoji="🔬">🔬</button>
            <button class="emoji-btn" data-emoji="🎨">🎨</button>
            <button class="emoji-btn" data-emoji="🌟">🌟</button>
            <button class="emoji-btn" data-emoji="🎯">🎯</button>
            <button class="emoji-btn" data-emoji="🏆">🏆</button>
            <button class="emoji-btn" data-emoji="📖">📖</button>
          </div>
        </div>

        <!-- Deck Name -->
        <div class="form-group">
          <label for="deckNameInput">Name your deck (e.g. BIOCHEM101)</label>
          <input 
            type="text" 
            class="form-input" 
            id="deckNameInput" 
            placeholder="Enter deck name"
            maxlength="50"
          >
        </div>

        <!-- Deck Description -->
        <div class="form-group">
          <label for="deckDescInput">Description (e.g. Cards for Sem 2)</label>
          <input 
            type="text" 
            class="form-input" 
            id="deckDescInput" 
            placeholder="Enter description (optional)"
            maxlength="100"
          >
        </div>

        <!-- Color Picker -->
        <div class="form-group">
          <label>Color</label>
          <div class="color-palette">
            <button class="color-btn" data-color="#ef4444" style="background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);"></button>
            <button class="color-btn" data-color="#ec4899" style="background: linear-gradient(135deg, #ec4899 0%, #db2777 100%);"></button>
            <button class="color-btn" data-color="#a855f7" style="background: linear-gradient(135deg, #a855f7 0%, #9333ea 100%);"></button>
            <button class="color-btn" data-color="#8b5cf6" style="background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);"></button>
            <button class="color-btn" data-color="#3b82f6" style="background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);"></button>
            <button class="color-btn" data-color="#06b6d4" style="background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%);"></button>
            <button class="color-btn" data-color="#14b8a6" style="background: linear-gradient(135deg, #14b8a6 0%, #0d9488 100%);"></button>
            <button class="color-btn active" data-color="#10b981" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%);"></button>
            <button class="color-btn" data-color="#84cc16" style="background: linear-gradient(135deg, #84cc16 0%, #65a30d 100%);"></button>
            <button class="color-btn" data-color="#f59e0b" style="background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);"></button>
            <button class="color-btn" data-color="#f97316" style="background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);"></button>
            <button class="color-btn" data-color="#f43f5e" style="background: linear-gradient(135deg, #f43f5e 0%, #e11d48 100%);"></button>
            
            <button class="color-btn" data-color="#fb7185" style="background: linear-gradient(135deg, #fb7185 0%, #f43f5e 100%);"></button>
            <button class="color-btn" data-color="#fb923c" style="background: linear-gradient(135deg, #fb923c 0%, #f97316 100%);"></button>
            <button class="color-btn" data-color="#a78bfa" style="background: linear-gradient(135deg, #a78bfa 0%, #8b5cf6 100%);"></button>
            <button class="color-btn" data-color="#22d3ee" style="background: linear-gradient(135deg, #22d3ee 0%, #06b6d4 100%);"></button>
            <button class="color-btn" data-color="#2dd4bf" style="background: linear-gradient(135deg, #2dd4bf 0%, #14b8a6 100%);"></button>
            <button class="color-btn" data-color="#4ade80" style="background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);"></button>
            <button class="color-btn" data-color="#facc15" style="background: linear-gradient(135deg, #facc15 0%, #eab308 100%);"></button>
            <button class="color-btn" data-color="#94a3b8" style="background: linear-gradient(135deg, #94a3b8 0%, #64748b 100%);"></button>
          </div>
        </div>

        <!-- Pinned Option -->
        <div class="form-group">
          <label class="checkbox-label">
            <input type="checkbox" id="deckPinnedCheckbox">
            <span>Pinned</span>
          </label>
          <small>Pinned decks appear at the top</small>
        </div>
      </div>

      <div class="deck-modal-footer">
        <button class="btn btn-primary btn-large" id="deckModalSave">Create</button>
      </div>
    </div>
  </div>

  <!-- Other modals from original manage.html ... -->
  <!-- (Keep all existing modals: editModal, previewModal, editSidebar, apkgModal, ankiModal) -->

<!-- Edit Modal -->
  <div class="modal" id="editModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Edit Card</h3>
        <button class="modal-close" id="modalClose">✕</button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label>Deck</label>
          <select class="modal-select" id="modalDeckSelect">
            <!-- Will be populated dynamically -->
          </select>
        </div>
        <div class="form-group">
          <label>Front</label>
          <div class="modal-editor" id="modalFrontEditor" contenteditable="true"></div>
        </div>
        <div class="form-group">
          <label>Back</label>
          <div class="modal-editor" id="modalBackEditor" contenteditable="true"></div>
        </div>
        <div class="form-group">
          <label>Tags</label>
          <input type="text" class="form-input" id="modalTagsInput" placeholder="Enter tags separated by commas (e.g., math, vocabulary, history)">
          <small>Press Enter or comma to add a tag</small>
          <div class="tags-container" id="modalTagsContainer"></div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" id="modalCancel">Cancel</button>
        <button class="btn btn-primary" id="modalSave">Save Changes</button>
      </div>
    </div>
  </div>

  <!-- Preview Modal -->
  <div class="modal" id="previewModal">
    <div class="modal-content preview-modal">
      <div class="modal-header">
        <h3>Card Preview</h3>
        <button class="modal-close" id="previewClose">✕</button>
      </div>
      <div class="modal-body">
        <div class="preview-card" id="previewCard">
          <div class="preview-side" id="previewFront">
            <div class="preview-label">FRONT</div>
            <div class="preview-content" id="previewFrontContent"></div>
          </div>
          <div class="preview-divider"></div>
          <div class="preview-side" id="previewBack">
            <div class="preview-label">BACK</div>
            <div class="preview-content" id="previewBackContent"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Edit Sidebar (slides in from right) - UPGRADED -->
  <div class="edit-sidebar" id="editSidebar">
    <div class="edit-sidebar-header">
      <h2 id="editSidebarTitle">Edit Card</h2>
      <button class="sidebar-close-btn" id="closeSidebarBtn">✕</button>
    </div>
    
    <div class="edit-sidebar-body">
      <!-- Deck Selection -->
      <div class="form-group">
        <label for="sidebarDeckSelect">Deck</label>
        <select class="form-select" id="sidebarDeckSelect">
          <!-- Populated dynamically -->
        </select>
      </div>
      
      <!-- FRONT EDITOR với Toolbar đầy đủ -->
      <div class="form-group">
        <label>Front</label>
        
        <!-- Toolbar cho Front -->
        <div class="editor-toolbar">
          <!-- Text Style -->
          <select class="toolbar-select" id="textStyleFrontSidebar" title="Text style">
            <option value="p">Normal</option>
            <option value="h1">Heading 1</option>
            <option value="h2">Heading 2</option>
            <option value="h3">Heading 3</option>
          </select>
          
          <div class="toolbar-divider"></div>
          
          <!-- Basic Formatting -->
          <button class="toolbar-btn" data-command="bold" data-target="front" title="Bold (Ctrl+B)">
            <strong>B</strong>
          </button>
          <button class="toolbar-btn" data-command="italic" data-target="front" title="Italic (Ctrl+I)">
            <em>I</em>
          </button>
          <button class="toolbar-btn" data-command="underline" data-target="front" title="Underline (Ctrl+U)">
            <u>U</u>
          </button>
          <button class="toolbar-btn" data-command="strikethrough" data-target="front" title="Strikethrough">
            <s>S</s>
          </button>
          
          <div class="toolbar-divider"></div>
          
          <!-- Text Color -->
          <div class="toolbar-color-group">
            <button class="toolbar-btn toolbar-btn-color" id="textColorBtnFrontSidebar" title="Text color">
              <span style="border-bottom: 3px solid #000;">A</span>
            </button>
            <input type="color" id="textColorPickerFrontSidebar" class="color-picker" value="#000000">
          </div>
          
          <!-- Background Color -->
          <div class="toolbar-color-group">
            <button class="toolbar-btn toolbar-btn-color" id="bgColorBtnFrontSidebar" title="Background color">
              <span style="background: #ffff00; padding: 0 4px;">A</span>
            </button>
            <input type="color" id="bgColorPickerFrontSidebar" class="color-picker" value="#ffff00">
          </div>
          
          <div class="toolbar-divider"></div>
          
          <!-- Lists -->
          <button class="toolbar-btn" data-command="insertUnorderedList" data-target="front" title="Bullet List">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="8" y1="6" x2="21" y2="6"></line>
              <line x1="8" y1="12" x2="21" y2="12"></line>
              <line x1="8" y1="18" x2="21" y2="18"></line>
              <circle cx="3" cy="6" r="1" fill="currentColor"></circle>
              <circle cx="3" cy="12" r="1" fill="currentColor"></circle>
              <circle cx="3" cy="18" r="1" fill="currentColor"></circle>
            </svg>
          </button>
          <button class="toolbar-btn" data-command="insertOrderedList" data-target="front" title="Numbered List">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="10" y1="6" x2="21" y2="6"></line>
              <line x1="10" y1="12" x2="21" y2="12"></line>
              <line x1="10" y1="18" x2="21" y2="18"></line>
            </svg>
          </button>
          
          <div class="toolbar-divider"></div>
          
          <!-- Alignment -->
          <button class="toolbar-btn" data-command="justifyLeft" data-target="front" title="Align left">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="3" y1="6" x2="21" y2="6"></line>
              <line x1="3" y1="12" x2="15" y2="12"></line>
              <line x1="3" y1="18" x2="18" y2="18"></line>
            </svg>
          </button>
          <button class="toolbar-btn" data-command="justifyCenter" data-target="front" title="Align center">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="3" y1="6" x2="21" y2="6"></line>
              <line x1="6" y1="12" x2="18" y2="12"></line>
              <line x1="4" y1="18" x2="20" y2="18"></line>
            </svg>
          </button>
          <button class="toolbar-btn" data-command="justifyRight" data-target="front" title="Align right">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="3" y1="6" x2="21" y2="6"></line>
              <line x1="9" y1="12" x2="21" y2="12"></line>
              <line x1="6" y1="18" x2="21" y2="18"></line>
            </svg>
          </button>
          
          <div class="toolbar-divider"></div>
          
          <!-- Superscript & Subscript -->
          <button class="toolbar-btn" data-command="superscript" data-target="front" title="Superscript">
            x<sup>2</sup>
          </button>
          <button class="toolbar-btn" data-command="subscript" data-target="front" title="Subscript">
            x<sub>2</sub>
          </button>
          
          <div class="toolbar-divider"></div>
          
          <!-- Media -->
          <button class="toolbar-btn" id="linkBtnFrontSidebar" title="Insert Link">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
              <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
            </svg>
          </button>
          <button class="toolbar-btn" id="imageBtnFrontSidebar" title="Insert Image">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
              <circle cx="8.5" cy="8.5" r="1.5"></circle>
              <polyline points="21 15 16 10 5 21"></polyline>
            </svg>
          </button>
          <button class="toolbar-btn" id="audioBtnFrontSidebar" title="Insert Audio">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon>
              <path d="M19.07 4.93a10 10 0 0 1 0 14.14M15.54 8.46a5 5 0 0 1 0 7.07"></path>
            </svg>
          </button>
          
          <div class="toolbar-divider"></div>
          
          <!-- Clear Formatting -->
          <button class="toolbar-btn" data-command="removeFormat" data-target="front" title="Clear formatting">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M4 7h16M9 20h6M12 4v16"></path>
              <line x1="3" y1="3" x2="21" y2="21" stroke-width="1.5"></line>
            </svg>
          </button>
        </div>
        
        <div class="editor-content" id="sidebarFrontEditor" contenteditable="true"></div>
      </div>
      
      <!-- BACK EDITOR với Toolbar đầy đủ -->
      <div class="form-group">
        <label>Back</label>
        
        <!-- Toolbar cho Back -->
        <div class="editor-toolbar">
          <!-- Text Style -->
          <select class="toolbar-select" id="textStyleBackSidebar" title="Text style">
            <option value="p">Normal</option>
            <option value="h1">Heading 1</option>
            <option value="h2">Heading 2</option>
            <option value="h3">Heading 3</option>
          </select>
          
          <div class="toolbar-divider"></div>
          
          <!-- Basic Formatting -->
          <button class="toolbar-btn" data-command="bold" data-target="back" title="Bold (Ctrl+B)">
            <strong>B</strong>
          </button>
          <button class="toolbar-btn" data-command="italic" data-target="back" title="Italic (Ctrl+I)">
            <em>I</em>
          </button>
          <button class="toolbar-btn" data-command="underline" data-target="back" title="Underline (Ctrl+U)">
            <u>U</u>
          </button>
          <button class="toolbar-btn" data-command="strikethrough" data-target="back" title="Strikethrough">
            <s>S</s>
          </button>
          
          <div class="toolbar-divider"></div>
          
          <!-- Text Color -->
          <div class="toolbar-color-group">
            <button class="toolbar-btn toolbar-btn-color" id="textColorBtnBackSidebar" title="Text color">
              <span style="border-bottom: 3px solid #000;">A</span>
            </button>
            <input type="color" id="textColorPickerBackSidebar" class="color-picker" value="#000000">
          </div>
          
          <!-- Background Color -->
          <div class="toolbar-color-group">
            <button class="toolbar-btn toolbar-btn-color" id="bgColorBtnBackSidebar" title="Background color">
              <span style="background: #ffff00; padding: 0 4px;">A</span>
            </button>
            <input type="color" id="bgColorPickerBackSidebar" class="color-picker" value="#ffff00">
          </div>
          
          <div class="toolbar-divider"></div>
          
          <!-- Lists -->
          <button class="toolbar-btn" data-command="insertUnorderedList" data-target="back" title="Bullet List">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="8" y1="6" x2="21" y2="6"></line>
              <line x1="8" y1="12" x2="21" y2="12"></line>
              <line x1="8" y1="18" x2="21" y2="18"></line>
              <circle cx="3" cy="6" r="1" fill="currentColor"></circle>
              <circle cx="3" cy="12" r="1" fill="currentColor"></circle>
              <circle cx="3" cy="18" r="1" fill="currentColor"></circle>
            </svg>
          </button>
          <button class="toolbar-btn" data-command="insertOrderedList" data-target="back" title="Numbered List">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="10" y1="6" x2="21" y2="6"></line>
              <line x1="10" y1="12" x2="21" y2="12"></line>
              <line x1="10" y1="18" x2="21" y2="18"></line>
            </svg>
          </button>
          
          <div class="toolbar-divider"></div>
          
          <!-- Alignment -->
          <button class="toolbar-btn" data-command="justifyLeft" data-target="back" title="Align left">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="3" y1="6" x2="21" y2="6"></line>
              <line x1="3" y1="12" x2="15" y2="12"></line>
              <line x1="3" y1="18" x2="18" y2="18"></line>
            </svg>
          </button>
          <button class="toolbar-btn" data-command="justifyCenter" data-target="back" title="Align center">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="3" y1="6" x2="21" y2="6"></line>
              <line x1="6" y1="12" x2="18" y2="12"></line>
              <line x1="4" y1="18" x2="20" y2="18"></line>
            </svg>
          </button>
          <button class="toolbar-btn" data-command="justifyRight" data-target="back" title="Align right">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="3" y1="6" x2="21" y2="6"></line>
              <line x1="9" y1="12" x2="21" y2="12"></line>
              <line x1="6" y1="18" x2="21" y2="18"></line>
            </svg>
          </button>
          
          <div class="toolbar-divider"></div>
          
          <!-- Superscript & Subscript -->
          <button class="toolbar-btn" data-command="superscript" data-target="back" title="Superscript">
            x<sup>2</sup>
          </button>
          <button class="toolbar-btn" data-command="subscript" data-target="back" title="Subscript">
            x<sub>2</sub>
          </button>
          
          <div class="toolbar-divider"></div>
          
          <!-- Media -->
          <button class="toolbar-btn" id="linkBtnBackSidebar" title="Insert Link">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
              <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
            </svg>
          </button>
          <button class="toolbar-btn" id="imageBtnBackSidebar" title="Insert Image">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
              <circle cx="8.5" cy="8.5" r="1.5"></circle>
              <polyline points="21 15 16 10 5 21"></polyline>
            </svg>
          </button>
          <button class="toolbar-btn" id="audioBtnBackSidebar" title="Insert Audio">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon>
              <path d="M19.07 4.93a10 10 0 0 1 0 14.14M15.54 8.46a5 5 0 0 1 0 7.07"></path>
            </svg>
          </button>
          
          <div class="toolbar-divider"></div>
          
          <!-- Clear Formatting -->
          <button class="toolbar-btn" data-command="removeFormat" data-target="back" title="Clear formatting">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M4 7h16M9 20h6M12 4v16"></path>
              <line x1="3" y1="3" x2="21" y2="21" stroke-width="1.5"></line>
            </svg>
          </button>
        </div>
        
        <div class="editor-content" id="sidebarBackEditor" contenteditable="true"></div>
      </div>
      
      <!-- Tags Section -->
      <div class="form-group">
        <label for="sidebarTagsInput">Tags</label>
        <input type="text" class="form-input" id="sidebarTagsInput" placeholder="Enter tags (comma-separated)">
        <div class="tags-container" id="sidebarTagsContainer"></div>
      </div>
    </div>
    
    <div class="edit-sidebar-footer">
      <button class="btn btn-secondary" id="sidebarCancelBtn">Cancel</button>
      <button class="btn btn-primary" id="sidebarSaveBtn">Save Changes</button>
    </div>
  </div>

  <input type="file" id="importFileInput" accept=".json" style="display: none;">
  
  <!-- Hidden file inputs for media -->
  <input type="file" id="imageInputFrontSidebar" accept="image/*" style="display: none;">
  <input type="file" id="imageInputBackSidebar" accept="image/*" style="display: none;">
  <input type="file" id="audioInputFrontSidebar" accept="audio/*" style="display: none;">
  <input type="file" id="audioInputBackSidebar" accept="audio/*" style="display: none;">

  <!-- Export APKG Modal -->
  <div class="modal" id="apkgModal" style="display: none;">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Export to Anki Package (.apkg)</h3>
        <button class="modal-close" id="apkgModalClose">✕</button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="apkgParentDeck">Parent Deck Name</label>
          <input type="text" class="form-input" id="apkgParentDeck" value="AddFlashcard Export" placeholder="Parent deck name">
          <small>All decks will be exported as subdecks of this parent deck</small>
        </div>
        
        <div class="form-group">
          <label>Select Decks to Export</label>
          <div id="apkgDeckList" class="deck-checkbox-list">
            <!-- Will be populated dynamically -->
          </div>
        </div>

        <div id="apkgProgress" class="progress-container" style="display: none;">
          <div class="progress-bar">
            <div class="progress-fill" id="apkgProgressFill"></div>
          </div>
          <div class="progress-text" id="apkgProgressText">Exporting... 0%</div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" id="apkgModalCancel">Cancel</button>
        <button class="btn btn-success" id="apkgExportBtn">Export APKG</button>
      </div>
    </div>
  </div>

  <!-- AnkiConnect Sync Modal -->
  <div class="modal" id="ankiModal" style="display: none;">
    <div class="modal-content" style="max-width: 700px;">
      <div class="modal-header">
        <h3>Sync to Anki via AnkiConnect</h3>
        <button class="modal-close" id="ankiModalClose">✕</button>
      </div>
      <div class="modal-body">
        <div class="anki-status" id="ankiStatus">
          <div class="status-indicator">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"></circle>
            </svg>
            <span>Checking connection...</span>
          </div>
        </div>

        <div id="ankiSyncForm" style="display: none;">
          <div class="form-group">
            <label>Select Source Deck</label>
            <select class="form-select" id="ankiSourceDeck">
              <option value="">-- Select source deck --</option>
            </select>
          </div>

          <div class="form-group">
            <label for="ankiTargetDeck">Target Anki Deck</label>
            <input type="text" class="form-input" id="ankiTargetDeck" placeholder="Enter target deck name">
            <small>Enter the name of the Anki deck to sync to (will be created if it doesn't exist)</small>
          </div>

          <div class="form-group">
            <label>Field Mapping</label>
            <div class="field-mapping">
              <div class="mapping-row">
                <label>Anki "Front" field maps to:</label>
                <select class="form-select" id="ankiFieldFront">
                  <option value="front">Front</option>
                  <option value="back">Back</option>
                </select>
              </div>
              <div class="mapping-row">
                <label>Anki "Back" field maps to:</label>
                <select class="form-select" id="ankiFieldBack">
                  <option value="back">Back</option>
                  <option value="front">Front</option>
                </select>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
              <input type="checkbox" id="ankiUpdateDuplicates" style="width: 18px; height: 18px; cursor: pointer;">
              <span>Update existing cards?</span>
            </label>
            <small>If checked: update the back field of existing cards with the same front.<br/>If unchecked: skip duplicate cards.</small>
          </div>

          <div id="ankiProgress" class="progress-container" style="display: none;">
            <div class="progress-bar">
              <div class="progress-fill" id="ankiProgressFill"></div>
            </div>
            <div class="progress-text" id="ankiProgressText">Syncing... 0%</div>
          </div>

          <div id="ankiResult" class="sync-result" style="display: none;"></div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" id="ankiModalCancel">Cancel</button>
        <button class="btn btn-primary" id="ankiSyncBtn" style="display: none;">Sync to Anki</button>
      </div>
    </div>
  </div>


  <script src="vendor/jszip.min.js"></script>
  <script src="vendor/sql-wasm.js"></script>
  <script src="media-handler.js"></script>
  <script src="apkg-exporter.js"></script>
  <script src="anki-connect.js"></script>
  <script src="storage-manager.js"></script>
  <script src="manage.js"></script>
  <script src="toolbar-enhanced.js"></script>
  <script src="integrated-manager.js"></script>
</body>
</html>

