* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ========== ROOT VARIABLES ========== */
:root {
  /* Light Theme Colors */
  --light-bg: #ffffff;
  --light-bg-secondary: #f8fafc;
  --light-bg-tertiary: #f1f5f9;
  --light-text: #0f172a;
  --light-text-secondary: #475569;
  --light-text-tertiary: #94a3b8;
  --light-border: #e2e8f0;
  --light-border-hover: #cbd5e1;
  --light-primary: #3b82f6;
  --light-primary-hover: #2563eb;
  --light-primary-light: #eff6ff;
  --light-success: #10b981;
  --light-success-hover: #059669;
  --light-shadow: rgba(15, 23, 42, 0.08);
  --light-shadow-lg: rgba(15, 23, 42, 0.15);
  
  /* Dark Theme Colors */
  --dark-bg: #0f172a;
  --dark-bg-secondary: #1e293b;
  --dark-bg-tertiary: #334155;
  --dark-text: #f1f5f9;
  --dark-text-secondary: #cbd5e1;
  --dark-text-tertiary: #94a3b8;
  --dark-border: #334155;
  --dark-border-hover: #475569;
  --dark-primary: #3b82f6;
  --dark-primary-hover: #60a5fa;
  --dark-primary-light: #1e3a8a;
  --dark-success: #10b981;
  --dark-success-hover: #34d399;
  --dark-shadow: rgba(0, 0, 0, 0.3);
  --dark-shadow-lg: rgba(0, 0, 0, 0.5);
}

/* ========== DEFAULT (DARK THEME) ========== */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: var(--dark-bg-secondary);
  color: var(--dark-text);
  width: 420px;
  height: 100vh;
  overflow: hidden;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: var(--dark-bg-secondary);
  transition: background-color 0.3s ease;
}

/* ========== LIGHT THEME ========== */
.theme-light body,
.theme-light .sidebar-container {
  background-color: var(--light-bg);
  color: var(--light-text);
}

.theme-light .sidebar-header {
  background-color: var(--light-bg);
  border-bottom: 1px solid var(--light-border);
  color: var(--light-text);
}

.theme-light .sidebar-header h1 {
  color: var(--light-text);
}

.theme-light .header-right button {
  background: var(--light-bg-secondary);
  color: var(--light-text);
  border: 1px solid var(--light-border);
}

.theme-light .header-right button:hover {
  background: var(--light-bg-tertiary);
  border-color: var(--light-border-hover);
}

.theme-light .deck-select {
  background-color: var(--light-bg);
  border-color: var(--light-border);
  color: var(--light-text);
}

.theme-light .deck-select:focus {
  border-color: var(--light-primary);
  box-shadow: 0 0 0 3px var(--light-primary-light);
}

.theme-light .new-deck-btn {
  background-color: var(--light-bg-secondary);
  color: var(--light-primary);
  border-color: var(--light-border);
}

.theme-light .new-deck-btn:hover {
  background-color: var(--light-primary-light);
  border-color: var(--light-primary);
}

.theme-light .section-label {
  color: var(--light-text-secondary);
}

.theme-light .toolbar {
  background-color: var(--light-bg-secondary);
  border-color: var(--light-border);
}

.theme-light .toolbar-btn {
  color: var(--light-text-secondary);
}

.theme-light .toolbar-btn:hover {
  background-color: var(--light-primary-light);
  color: var(--light-primary);
}

.theme-light .editor {
  background-color: var(--light-bg);
  color: var(--light-text);
  border-color: var(--light-border);
}

.theme-light .editor:focus {
  border-color: var(--light-primary);
  box-shadow: 0 0 0 3px var(--light-primary-light);
}

.theme-light .editor:empty:before {
  color: var(--light-text-tertiary);
}

.theme-light .tags-input {
  background-color: var(--light-bg);
  color: var(--light-text);
  border: 1px solid var(--light-border);
}

.theme-light .tags-input:focus {
  border-color: var(--light-primary);
  box-shadow: 0 0 0 3px var(--light-primary-light);
}

.theme-light .tags-input::placeholder {
  color: var(--light-text-tertiary);
}

.theme-light .tag {
  background-color: var(--light-primary);
  color: white;
}

.theme-light .tag-remove:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.theme-light .add-card-btn {
  background-color: var(--light-success);
  color: white;
}

.theme-light .add-card-btn:hover {
  background-color: var(--light-success-hover);
  box-shadow: 0 4px 12px var(--light-shadow-lg);
}

.theme-light .statistics {
  background-color: var(--light-bg-secondary);
  border-color: var(--light-border);
}

.theme-light .stats-header h3 {
  color: var(--light-text);
}

.theme-light .stat-item {
  background-color: var(--light-bg);
  border: 1px solid var(--light-border);
}

.theme-light .stat-deck {
  color: var(--light-text-secondary);
}

.theme-light .stat-count {
  background-color: var(--light-primary);
  color: white;
}

.theme-light .manage-btn {
  background-color: var(--light-bg-secondary);
  color: var(--light-text);
  border-color: var(--light-border);
}

.theme-light .manage-btn:hover {
  background-color: var(--light-bg-tertiary);
  border-color: var(--light-border-hover);
}

.theme-light .modal-backdrop {
  background: rgba(15, 23, 42, 0.5);
}

.theme-light .modal {
  background-color: var(--light-bg);
  box-shadow: 0 20px 60px var(--light-shadow-lg);
}

.theme-light .modal-header {
  border-bottom: 1px solid var(--light-border);
}

.theme-light .modal-title {
  color: var(--light-text);
}

.theme-light .modal-close {
  color: var(--light-text-secondary);
}

.theme-light .modal-close:hover {
  background-color: var(--light-bg-secondary);
  color: var(--light-text);
}

.theme-light .setting-name {
  color: var(--light-text);
}

.theme-light .setting-desc {
  color: var(--light-text-secondary);
}

.theme-light .setting-control input[type="range"] {
  background: var(--light-bg-secondary);
}

.theme-light .setting-value {
  color: var(--light-text);
}

.theme-light .segmented {
  background-color: var(--light-bg-secondary);
  border: 1px solid var(--light-border);
}

.theme-light .seg-btn {
  background: transparent;
  color: var(--light-text-secondary);
}

.theme-light .seg-btn:hover {
  background-color: var(--light-bg-tertiary);
  color: var(--light-text);
}

.theme-light .seg-btn.active {
  background: var(--light-primary);
  color: white;
}

.theme-light .hint-row {
  color: var(--light-text-tertiary);
  background-color: var(--light-primary-light);
}

.theme-light .notification {
  box-shadow: 0 8px 24px var(--light-shadow-lg);
}

.theme-light .notification.success {
  background-color: var(--light-success);
}

.theme-light .notification.error {
  background-color: #ef4444;
}

/* ========== HEADER ========== */
.sidebar-header {
  background-color: var(--dark-bg);
  padding: 16px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--dark-border);
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-left .icon {
  color: var(--dark-primary);
  flex-shrink: 0;
}

.theme-light .header-left .icon {
  color: var(--light-primary);
}

.sidebar-header h1 {
  font-size: 20px;
  font-weight: 600;
  color: var(--dark-text);
  transition: color 0.3s ease;
}

.header-right {
  display: flex;
  gap: 8px;
  align-items: center;
}

.header-right button {
  background: var(--dark-bg-tertiary);
  border: 1px solid var(--dark-border);
  border-radius: 6px;
  padding: 6px 10px;
  font-size: 16px;
  cursor: pointer;
  color: var(--dark-text);
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-right button:hover {
  background: var(--dark-border-hover);
  transform: translateY(-1px);
}

.header-right button:active {
  transform: translateY(0);
}

.pin-btn.pinned {
  background: var(--dark-primary) !important;
  color: white !important;
}

.theme-light .pin-btn.pinned {
  background: var(--light-primary) !important;
}

/* ========== CONTENT ========== */
.sidebar-content {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sidebar-content::-webkit-scrollbar {
  width: 8px;
}

.sidebar-content::-webkit-scrollbar-track {
  background: var(--dark-bg);
}

.theme-light .sidebar-content::-webkit-scrollbar-track {
  background: var(--light-bg-secondary);
}

.sidebar-content::-webkit-scrollbar-thumb {
  background: var(--dark-border);
  border-radius: 4px;
}

.theme-light .sidebar-content::-webkit-scrollbar-thumb {
  background: var(--light-border);
}

.sidebar-content::-webkit-scrollbar-thumb:hover {
  background: var(--dark-border-hover);
}

.theme-light .sidebar-content::-webkit-scrollbar-thumb:hover {
  background: var(--light-border-hover);
}

/* ========== DECK SELECTION ========== */
.deck-selection {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.input-label {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--dark-text-secondary);
  transition: color 0.3s ease;
}

.theme-light .input-label {
  color: var(--light-text-secondary);
}

.deck-select {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--dark-border);
  border-radius: 8px;
  background-color: var(--dark-bg);
  color: var(--dark-text);
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%2394a3b8' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 36px;
}

.deck-select:hover {
  border-color: var(--dark-border-hover);
}

.deck-select:focus {
  outline: none;
  border-color: var(--dark-primary);
  box-shadow: 0 0 0 3px var(--dark-primary-light);
}

.new-deck-btn {
  padding: 10px;
  border: 1px solid var(--dark-border);
  border-radius: 8px;
  background-color: var(--dark-bg-tertiary);
  color: var(--dark-primary);
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.new-deck-btn:hover {
  background-color: var(--dark-primary-light);
  border-color: var(--dark-primary);
  transform: translateY(-1px);
}

/* ========== CARD SECTION ========== */
.card-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.section-label {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--dark-text-secondary);
  transition: color 0.3s ease;
}

/* ========== TOOLBAR ========== */
.toolbar {
  display: flex;
  gap: 4px;
  padding: 8px;
  background-color: var(--dark-bg);
  border: 1px solid var(--dark-border);
  border-radius: 8px 8px 0 0;
  flex-wrap: wrap;
  transition: all 0.3s ease;
}

.toolbar-btn {
  padding: 6px 10px;
  background: transparent;
  border: none;
  border-radius: 4px;
  color: var(--dark-text-secondary);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toolbar-btn:hover {
  background-color: var(--dark-bg-tertiary);
  color: var(--dark-text);
}

.toolbar-btn:active {
  transform: scale(0.95);
}

.toolbar-divider {
  width: 1px;
  background-color: var(--dark-border);
  margin: 4px 4px;
}

.theme-light .toolbar-divider {
  background-color: var(--light-border);
}

/* ========== EDITOR ========== */
.editor {
  min-height: 120px;
  max-height: 300px;
  padding: 12px;
  border: 1px solid var(--dark-border);
  border-top: none;
  border-radius: 0 0 8px 8px;
  background-color: var(--dark-bg);
  color: var(--dark-text);
  font-size: 14px;
  line-height: 1.6;
  overflow-y: auto;
  transition: all 0.3s ease;
}

.editor:focus {
  outline: none;
  border-color: var(--dark-primary);
  box-shadow: 0 0 0 3px var(--dark-primary-light);
}

.editor:empty:before {
  content: attr(data-placeholder);
  color: var(--dark-text-tertiary);
  font-style: italic;
}

.editor::-webkit-scrollbar {
  width: 6px;
}

.editor::-webkit-scrollbar-track {
  background: transparent;
}

.editor::-webkit-scrollbar-thumb {
  background: var(--dark-border);
  border-radius: 3px;
}

.theme-light .editor::-webkit-scrollbar-thumb {
  background: var(--light-border);
}

/* ========== TAGS ========== */
.tags-input {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--dark-border);
  border-radius: 8px;
  background-color: var(--dark-bg);
  color: var(--dark-text);
  font-size: 14px;
  transition: all 0.2s ease;
}

.tags-input:focus {
  outline: none;
  border-color: var(--dark-primary);
  box-shadow: 0 0 0 3px var(--dark-primary-light);
}

.tags-input::placeholder {
  color: var(--dark-text-tertiary);
}

.tags-display {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
}

.tag {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background-color: var(--dark-primary);
  color: white;
  border-radius: 16px;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.tag-remove {
  cursor: pointer;
  font-size: 16px;
  line-height: 1;
  padding: 2px 4px;
  border-radius: 50%;
  transition: background-color 0.2s ease;
}

.tag-remove:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* ========== BUTTONS ========== */
.add-card-btn {
  width: 100%;
  padding: 14px;
  background-color: var(--dark-success);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.add-card-btn:hover {
  background-color: var(--dark-success-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--dark-shadow-lg);
}

.add-card-btn:active {
  transform: translateY(0);
}

.add-card-btn.is-edit {
  background-color: var(--dark-primary);
}

.add-card-btn.is-edit:hover {
  background-color: var(--dark-primary-hover);
}

.theme-light .add-card-btn.is-edit {
  background-color: var(--light-primary);
}

.theme-light .add-card-btn.is-edit:hover {
  background-color: var(--light-primary-hover);
}

.manage-btn {
  width: 100%;
  padding: 12px;
  background-color: var(--dark-bg-tertiary);
  color: var(--dark-text);
  border: 1px solid var(--dark-border);
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.manage-btn:hover {
  background-color: var(--dark-border);
  border-color: var(--dark-border-hover);
  transform: translateY(-1px);
}

/* ========== STATISTICS ========== */
.statistics {
  background-color: var(--dark-bg);
  border: 1px solid var(--dark-border);
  border-radius: 8px;
  padding: 16px;
  transition: all 0.3s ease;
}

.stats-header {
  margin-bottom: 12px;
}

.stats-header h3 {
  font-size: 14px;
  font-weight: 600;
  color: var(--dark-text);
  display: flex;
  align-items: center;
  gap: 8px;
  transition: color 0.3s ease;
}

.stats-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.stats-loading {
  text-align: center;
  padding: 20px;
  color: var(--dark-text-tertiary);
}

.theme-light .stats-loading {
  color: var(--light-text-tertiary);
}

.stat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
  background-color: var(--dark-bg-secondary);
  border-radius: 6px;
  border: 1px solid var(--dark-border);
  transition: all 0.2s ease;
}

.stat-item:hover {
  transform: translateX(4px);
  border-color: var(--dark-border-hover);
}

.stat-deck {
  font-size: 14px;
  color: var(--dark-text-secondary);
  font-weight: 500;
}

.stat-count {
  font-size: 14px;
  font-weight: 600;
  padding: 4px 10px;
  background-color: var(--dark-primary);
  color: white;
  border-radius: 12px;
  min-width: 32px;
  text-align: center;
}

.stat-total {
  border: 2px solid var(--dark-primary);
  background-color: var(--dark-primary-light);
}

.theme-light .stat-total {
  border: 2px solid var(--light-primary);
  background-color: var(--light-primary-light);
}

.stat-total .stat-deck {
  color: var(--dark-text);
  font-weight: 600;
}

.theme-light .stat-total .stat-deck {
  color: var(--light-text);
}

/* ========== MODAL ========== */
.modal-backdrop {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  z-index: 1000;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.modal {
  background-color: var(--dark-bg-secondary);
  border-radius: 12px;
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 60px var(--dark-shadow-lg);
  animation: modalSlideIn 0.3s ease;
  transition: background-color 0.3s ease;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  padding: 20px;
  border-bottom: 1px solid var(--dark-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  transition: border-color 0.3s ease;
}

.modal-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--dark-text);
  transition: color 0.3s ease;
}

.modal-close {
  background: transparent;
  border: none;
  font-size: 24px;
  color: var(--dark-text-secondary);
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.2s ease;
  line-height: 1;
}

.modal-close:hover {
  background-color: var(--dark-bg-tertiary);
  color: var(--dark-text);
}

.modal-body {
  padding: 20px;
  overflow-y: auto;
  flex: 1;
}

.modal-body::-webkit-scrollbar {
  width: 8px;
}

.modal-body::-webkit-scrollbar-track {
  background: var(--dark-bg);
}

.theme-light .modal-body::-webkit-scrollbar-track {
  background: var(--light-bg-secondary);
}

.modal-body::-webkit-scrollbar-thumb {
  background: var(--dark-border);
  border-radius: 4px;
}

.theme-light .modal-body::-webkit-scrollbar-thumb {
  background: var(--light-border);
}

/* ========== SETTINGS ========== */
.setting-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 16px 0;
  border-bottom: 1px solid var(--dark-border);
  gap: 20px;
}

.theme-light .setting-row {
  border-bottom: 1px solid var(--light-border);
}

.setting-row:last-child {
  border-bottom: none;
}

.setting-label {
  flex: 1;
}

.setting-name {
  font-size: 15px;
  font-weight: 500;
  color: var(--dark-text);
  margin-bottom: 4px;
  transition: color 0.3s ease;
}

.setting-desc {
  font-size: 13px;
  color: var(--dark-text-secondary);
  line-height: 1.4;
  transition: color 0.3s ease;
}

.setting-control {
  display: flex;
  align-items: center;
  gap: 12px;
}

.setting-control input[type="range"] {
  width: 120px;
  height: 6px;
  border-radius: 3px;
  background: var(--dark-bg-tertiary);
  outline: none;
  -webkit-appearance: none;
}

.setting-control input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--dark-primary);
  cursor: pointer;
}

.theme-light .setting-control input[type="range"]::-webkit-slider-thumb {
  background: var(--light-primary);
}

.setting-value {
  font-size: 14px;
  font-weight: 600;
  color: var(--dark-text);
  min-width: 45px;
  text-align: right;
}

.segmented {
  display: flex;
  background-color: var(--dark-bg);
  border: 1px solid var(--dark-border);
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.seg-btn {
  padding: 8px 16px;
  background: transparent;
  border: none;
  border-left: 1px solid var(--dark-border);
  color: var(--dark-text-secondary);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.seg-btn:first-child {
  border-left: none;
}

.seg-btn:hover {
  background-color: var(--dark-bg-tertiary);
  color: var(--dark-text);
}

.seg-btn.active {
  background: var(--dark-primary);
  color: white;
}

.hint-row {
  padding: 12px;
  margin-top: 12px;
  background-color: var(--dark-bg);
  border-left: 3px solid var(--dark-primary);
  border-radius: 4px;
  font-size: 13px;
  color: var(--dark-text-tertiary);
  line-height: 1.5;
}

/* ========== NOTIFICATIONS ========== */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 12px 20px;
  border-radius: 8px;
  color: white;
  font-size: 14px;
  font-weight: 500;
  box-shadow: 0 8px 24px var(--dark-shadow-lg);
  z-index: 2000;
  animation: slideInRight 0.3s ease;
  max-width: 320px;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.notification.success {
  background-color: var(--dark-success);
}

.notification.error {
  background-color: #ef4444;
}
