<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AddFlashcard</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup-container">
    <div class="header">
      <div class="header-left">
        <img src="icons/icon48.png" alt="AddFlashcard" class="logo">
        <h1>AddFlashcard</h1>
      </div>
      <div class="header-right">
        <button class="quick-btn" id="settings-btn" title="Cài đặt">⚙️</button>
        <button class="quick-btn" id="help-btn" title="Hướng dẫn">❓</button>
      </div>
    </div>

    <div class="stats">
      <div class="stat-item">
        <div class="stat-label">Tổng thẻ</div>
        <div class="stat-value" id="total-cards">0</div>
      </div>
      <div class="stat-item">
        <div class="stat-label">Hôm nay</div>
        <div class="stat-value" id="today-cards">0</div>
      </div>
    </div>

    <div class="actions">
      <button class="action-btn primary" id="manage-btn">
        <span class="icon">📚</span>
        <span>Quản lý thẻ</span>
      </button>

      <button class="action-btn" id="study-btn">
        <span class="icon">📖</span>
        <span>Học thẻ</span>
      </button>

      <button class="action-btn pdf-btn" id="pdf-viewer-btn">
        <span class="icon">📄</span>
        <span>PDF Viewer</span>
      </button>

      <button class="action-btn" id="export-btn">
        <span class="icon">💾</span>
        <span>Export APKG</span>
      </button>

      <button class="action-btn" id="anki-sync-btn">
        <span class="icon">🔄</span>
        <span>Sync Anki</span>
      </button>
    </div>

    <div class="footer">
      <span class="version">v2.6.1</span>
      <span class="separator">•</span>
      <a href="#" id="notion-link">Notion Sync</a>
    </div>
  </div>

  <script src="popup.js"></script>

  <style>
    /* PDF Button Special Style */
    .action-btn.pdf-btn {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      position: relative;
      overflow: hidden;
    }

    .action-btn.pdf-btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
      transition: left 0.5s;
    }

    .action-btn.pdf-btn:hover::before {
      left: 100%;
    }

    .action-btn.pdf-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
    }

    .action-btn.pdf-btn .icon {
      font-size: 20px;
    }
  </style>
</body>
</html>
