{
  "manifest_version": 3,
  "name": "AddFlashcard",
  "version": "2.7.0",
  "description": "Tạo flashcard từ văn bản/ảnh/media trên web, PDF và Notion. Tích hợp Image Occlusion để tạo thẻ Anki từ ảnh chụp màn hình. Export APKG và sync với Anki qua AnkiConnect.",
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "optional_permissions": [
    "https://www.notion.so/*",
    "https://*.notion.so/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "AddFlashcard",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "image-hover-handler.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.notion.so/*", "*://notion.so/*"],
      "js": ["notion-sync-improved.js"],
      "css": ["notion-sync.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["pdf-support.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "sidebar.html", 
        "sidebar.css", 
        "sidebar.js",
        "image-occlusion-handler.js",
        "media-handler.js",
        "pdf-viewer.html",
          "pdf-viewer.js",
        "study.html", 
        "study.css", 
        "study.js",
        "manage.html",
        "manage.css",
        "manage.js",
        "image-occlusion-editor.html",
        "image-occlusion-editor.css",
        "image-occlusion-editor.js",
        "anki-export-unified.js",
        "vendor/jszip.min.js",
        "vendor/sql-wasm.js",
        "vendor/pdfjs/pdf.min.js",
        "vendor/pdfjs/pdf.worker.min.js",
        "notion-sync.css",
        "icons/icon16.png",
        "icons/icon48.png",
        "icons/icon128.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "send-to-front": {
      "suggested_key": {
        "default": "Alt+A",
        "mac": "Alt+A"
      },
      "description": "Thêm văn bản đã chọn vào Front"
    },
    "send-to-back": {
      "suggested_key": {
        "default": "Alt+S",
        "mac": "Alt+S"
      },
      "description": "Thêm văn bản đã chọn vào Back"
    }
  }
}
