* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  background: #f5f5f5;
  overflow: hidden;
}

.editor-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Toolbar */
.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
  background: #fff;
  border-bottom: 1px solid #e0e0e0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.toolbar-left h2 {
  font-size: 18px;
  color: #333;
  font-weight: 600;
}

.toolbar-center {
  display: flex;
  gap: 8px;
}

.tool-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  border: 1px solid #ddd;
  background: #fff;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  color: #555;
  transition: all 0.2s;
}

.tool-btn:hover {
  background: #f8f9fa;
  border-color: #007bff;
  color: #007bff;
}

.tool-btn.active {
  background: #007bff;
  color: #fff;
  border-color: #007bff;
}

.tool-btn svg {
  width: 20px;
  height: 20px;
}

.toolbar-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

#cardTitle {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  width: 250px;
  outline: none;
}

#cardTitle:focus {
  border-color: #007bff;
}

.export-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 20px;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: background 0.2s;
}

.export-btn:hover {
  background: #218838;
}

.export-btn:active {
  transform: scale(0.98);
}

/* Canvas container */
.canvas-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  overflow: auto;
  background: #e9ecef;
}

#canvas {
  background: white;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  cursor: crosshair;
  max-width: 100%;
  max-height: 100%;
}

/* Status bar */
.status-bar {
  display: flex;
  justify-content: space-between;
  padding: 8px 20px;
  background: #fff;
  border-top: 1px solid #e0e0e0;
  font-size: 13px;
  color: #666;
}

#occlusionCount {
  font-weight: 500;
  color: #007bff;
}

/* Selection highlight */
.occlusion-selected {
  outline: 3px solid #ff6b6b;
  outline-offset: -3px;
}
