<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Flashcards</title>
  <link rel="stylesheet" href="manage.css">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header class="header">
      <div class="header-content">
        <div class="header-left">
          <svg class="logo" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
            <path d="M2 17l10 5 10-5"></path>
            <path d="M2 12l10 5 10-5"></path>
          </svg>
          <div>
            <h1>AddFlashcard Manager</h1>
            <p class="subtitle">Manage your decks and cards</p>
          </div>
        </div>
        <div class="header-actions">
          <button class="btn btn-success" id="exportApkgBtn" title="Export to Anki Package">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
              <line x1="3" y1="9" x2="21" y2="9"></line>
              <line x1="9" y1="21" x2="9" y2="9"></line>
            </svg>
            Export APKG
          </button>
          <button class="btn btn-primary" id="syncAnkiBtn" title="Sync to Anki via AnkiConnect">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="23 4 23 10 17 10"></polyline>
              <polyline points="1 20 1 14 7 14"></polyline>
              <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path>
            </svg>
            Sync to Anki
          </button>
          <button class="btn btn-secondary" id="exportBtn">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
              <polyline points="7 10 12 15 17 10"></polyline>
              <line x1="12" y1="15" x2="12" y2="3"></line>
            </svg>
            Export JSON
          </button>
          <button class="btn btn-secondary" id="importBtn">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
              <polyline points="17 8 12 3 7 8"></polyline>
              <line x1="12" y1="3" x2="12" y2="15"></line>
            </svg>
            Import JSON
          </button>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="main-content">
      <!-- Sidebar -->
      <aside class="sidebar-left">
        <div class="deck-list-header">
          <h2>Decks</h2>
          <button class="icon-btn" id="addDeckBtn" title="Add new deck">+</button>
        </div>
        
        <div class="deck-list" id="deckList">
          <div class="deck-loading">Loading decks...</div>
        </div>
      </aside>

      <!-- Cards Area -->
      <main class="cards-area">
        <div class="cards-header">
          <div class="cards-header-left">
            <h2 id="currentDeckName">All Cards</h2>
            <span class="card-count" id="cardCount">0 cards</span>
          </div>
          <div class="cards-header-right">
            <input type="search" class="search-input" id="searchInput" placeholder="Search cards...">
            <select class="filter-select" id="tagFilter">
              <option value="">All Tags</option>
            </select>
            <select class="sort-select" id="sortSelect">
              <option value="newest">Newest first</option>
              <option value="oldest">Oldest first</option>
              <option value="front">Front A-Z</option>
            </select>
            <button class="btn btn-primary" id="studyModeBtn">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
              </svg>
              Study Mode
            </button>
            <button class="btn btn-danger" id="deleteAllBtn">Delete All</button>
          </div>
        </div>

        <div class="cards-grid" id="cardsGrid">
          <div class="cards-loading">
            <div class="spinner"></div>
            <p>Loading cards...</p>
          </div>
        </div>

        <!-- Empty State -->
        <div class="empty-state" id="emptyState" style="display: none;">
          <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
            <path d="M2 17l10 5 10-5"></path>
            <path d="M2 12l10 5 10-5"></path>
          </svg>
          <h3>No cards yet</h3>
          <p>Start adding flashcards to see them here</p>
        </div>
      </main>
    </div>
  </div>

  <!-- Edit Modal -->
  <div class="modal" id="editModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Edit Card</h3>
        <button class="modal-close" id="modalClose">✕</button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label>Deck</label>
          <select class="modal-select" id="modalDeckSelect">
            <!-- Will be populated dynamically -->
          </select>
        </div>
        <div class="form-group">
          <label>Front</label>
          <div class="modal-editor" id="modalFrontEditor" contenteditable="true"></div>
        </div>
        <div class="form-group">
          <label>Back</label>
          <div class="modal-editor" id="modalBackEditor" contenteditable="true"></div>
        </div>
        <div class="form-group">
          <label>Tags</label>
          <input type="text" class="form-input" id="modalTagsInput" placeholder="Enter tags separated by commas (e.g., math, vocabulary, history)">
          <small>Press Enter or comma to add a tag</small>
          <div class="tags-container" id="modalTagsContainer"></div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" id="modalCancel">Cancel</button>
        <button class="btn btn-primary" id="modalSave">Save Changes</button>
      </div>
    </div>
  </div>

  <!-- Preview Modal -->
  <div class="modal" id="previewModal">
    <div class="modal-content preview-modal">
      <div class="modal-header">
        <h3>Card Preview</h3>
        <button class="modal-close" id="previewClose">✕</button>
      </div>
      <div class="modal-body">
        <div class="preview-card" id="previewCard">
          <div class="preview-side" id="previewFront">
            <div class="preview-label">FRONT</div>
            <div class="preview-content" id="previewFrontContent"></div>
          </div>
          <div class="preview-divider"></div>
          <div class="preview-side" id="previewBack">
            <div class="preview-label">BACK</div>
            <div class="preview-content" id="previewBackContent"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Edit Sidebar (slides in from right) -->
  <div class="edit-sidebar" id="editSidebar">
    <div class="edit-sidebar-header">
      <h2 id="editSidebarTitle">Edit Card</h2>
      <button class="sidebar-close-btn" id="closeSidebarBtn">✕</button>
    </div>
    
    <div class="edit-sidebar-body">
      <!-- Deck Selection -->
      <div class="form-group">
        <label for="sidebarDeckSelect">Deck</label>
        <select class="form-select" id="sidebarDeckSelect">
          <!-- Populated dynamically -->
        </select>
      </div>
      
      <!-- Toolbar for Front -->
      <div class="form-group">
        <label>Front</label>
        <div class="editor-toolbar">
          <button class="toolbar-btn" data-command="bold" data-target="front" title="Bold">
            <strong>B</strong>
          </button>
          <button class="toolbar-btn" data-command="italic" data-target="front" title="Italic">
            <em>I</em>
          </button>
          <button class="toolbar-btn" data-command="underline" data-target="front" title="Underline">
            <u>U</u>
          </button>
          <button class="toolbar-btn" data-command="insertUnorderedList" data-target="front" title="Bullet List">
            ≡
          </button>
          <button class="toolbar-btn" id="linkBtnFrontSidebar" title="Insert Link">
            🔗
          </button>
          <button class="toolbar-btn" id="imageBtnFrontSidebar" title="Insert Image">
            🖼️
          </button>
        </div>
        <div class="editor-content" id="sidebarFrontEditor" contenteditable="true"></div>
      </div>
      
      <!-- Toolbar for Back -->
      <div class="form-group">
        <label>Back</label>
        <div class="editor-toolbar">
          <button class="toolbar-btn" data-command="bold" data-target="back" title="Bold">
            <strong>B</strong>
          </button>
          <button class="toolbar-btn" data-command="italic" data-target="back" title="Italic">
            <em>I</em>
          </button>
          <button class="toolbar-btn" data-command="underline" data-target="back" title="Underline">
            <u>U</u>
          </button>
          <button class="toolbar-btn" data-command="insertUnorderedList" data-target="back" title="Bullet List">
            ≡
          </button>
          <button class="toolbar-btn" id="linkBtnBackSidebar" title="Insert Link">
            🔗
          </button>
          <button class="toolbar-btn" id="imageBtnBackSidebar" title="Insert Image">
            🖼️
          </button>
        </div>
        <div class="editor-content" id="sidebarBackEditor" contenteditable="true"></div>
      </div>
      
      <!-- Tags Section -->
      <div class="form-group">
        <label for="sidebarTagsInput">Tags</label>
        <input type="text" class="form-input" id="sidebarTagsInput" placeholder="Enter tags (comma-separated)">
        <div class="tags-container" id="sidebarTagsContainer"></div>
      </div>
    </div>
    
    <div class="edit-sidebar-footer">
      <button class="btn btn-secondary" id="sidebarCancelBtn">Cancel</button>
      <button class="btn btn-primary" id="sidebarSaveBtn">Save Changes</button>
    </div>
  </div>

  <input type="file" id="importFileInput" accept=".json" style="display: none;">

  <!-- Export APKG Modal -->
  <div class="modal" id="apkgModal" style="display: none;">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Export to Anki Package (.apkg)</h3>
        <button class="modal-close" id="apkgModalClose">✕</button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="apkgParentDeck">Parent Deck Name</label>
          <input type="text" class="form-input" id="apkgParentDeck" value="AddFlashcard Export" placeholder="Parent deck name">
          <small>All decks will be exported as subdecks of this parent deck</small>
        </div>
        
        <div class="form-group">
          <label>Select Decks to Export</label>
          <div id="apkgDeckList" class="deck-checkbox-list">
            <!-- Will be populated dynamically -->
          </div>
        </div>

        <div id="apkgProgress" class="progress-container" style="display: none;">
          <div class="progress-bar">
            <div class="progress-fill" id="apkgProgressFill"></div>
          </div>
          <div class="progress-text" id="apkgProgressText">Exporting... 0%</div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" id="apkgModalCancel">Cancel</button>
        <button class="btn btn-success" id="apkgExportBtn">Export APKG</button>
      </div>
    </div>
  </div>

  <!-- AnkiConnect Sync Modal -->
  <div class="modal" id="ankiModal" style="display: none;">
    <div class="modal-content" style="max-width: 700px;">
      <div class="modal-header">
        <h3>Sync to Anki via AnkiConnect</h3>
        <button class="modal-close" id="ankiModalClose">✕</button>
      </div>
      <div class="modal-body">
        <div class="anki-status" id="ankiStatus">
          <div class="status-indicator">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"></circle>
            </svg>
            <span>Checking connection...</span>
          </div>
        </div>

        <div id="ankiSyncForm" style="display: none;">
          <div class="form-group">
            <label>Select Source Deck</label>
            <select class="form-select" id="ankiSourceDeck">
              <option value="">-- Select source deck --</option>
            </select>
          </div>

          <div class="form-group">
            <label for="ankiTargetDeck">Target Anki Deck</label>
            <input type="text" class="form-input" id="ankiTargetDeck" placeholder="Enter target deck name">
            <small>Enter the name of the Anki deck to sync to (will be created if it doesn't exist)</small>
          </div>

          <div class="form-group">
            <label>Field Mapping</label>
            <div class="field-mapping">
              <div class="mapping-row">
                <label>Anki "Front" field maps to:</label>
                <select class="form-select" id="ankiFieldFront">
                  <option value="front">Front</option>
                  <option value="back">Back</option>
                </select>
              </div>
              <div class="mapping-row">
                <label>Anki "Back" field maps to:</label>
                <select class="form-select" id="ankiFieldBack">
                  <option value="back">Back</option>
                  <option value="front">Front</option>
                </select>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
              <input type="checkbox" id="ankiUpdateDuplicates" style="width: 18px; height: 18px; cursor: pointer;">
              <span>Update existing cards?</span>
            </label>
            <small>If checked: update the back field of existing cards with the same front.<br/>If unchecked: skip duplicate cards.</small>
          </div>

          <div id="ankiProgress" class="progress-container" style="display: none;">
            <div class="progress-bar">
              <div class="progress-fill" id="ankiProgressFill"></div>
            </div>
            <div class="progress-text" id="ankiProgressText">Syncing... 0%</div>
          </div>

          <div id="ankiResult" class="sync-result" style="display: none;"></div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" id="ankiModalCancel">Cancel</button>
        <button class="btn btn-primary" id="ankiSyncBtn" style="display: none;">Sync to Anki</button>
      </div>
    </div>
  </div>

  <script src="vendor/jszip.min.js"></script>
  <script src="vendor/sql-wasm.js"></script>
  <script src="media-handler.js"></script>
  <script src="apkg-exporter.js"></script>
  <script src="anki-connect.js"></script>
  <script src="manage.js"></script>
</body>
</html>
