<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Study Mode - Spaced Repetition</title>
  <link rel="stylesheet" href="study.css">
  <link rel="stylesheet" href="study-theme.css">
</head>
<body>
  <div class="study-container">
    <!-- Header -->
    <header class="study-header">
      <div class="header-content">
        <div class="header-left">
          <button class="icon-btn" id="exitStudyBtn" title="Exit Study Mode">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="19" y1="12" x2="5" y2="12"></line>
              <polyline points="12 19 5 12 12 5"></polyline>
            </svg>
            Exit
          </button>
          <div class="deck-info">
            <h1 id="studyDeckName">Study Mode</h1>
            <div class="deck-stats">
              <span class="stat-badge new" id="newCount">0 New</span>
              <span class="stat-badge learning" id="learningCount">0 Learning</span>
              <span class="stat-badge review" id="reviewCount">0 Review</span>
            </div>
          </div>
        </div>
        <div class="header-right">
          <div class="session-stats">
            <div class="stat-item">
              <span class="stat-label">Session</span>
              <span class="stat-value" id="sessionCards">0</span>
            </div>
            <div class="stat-item">
              <span class="stat-label">Time</span>
              <span class="stat-value" id="sessionTime">0:00</span>
            </div>
          </div>
          <button class="icon-btn" id="settingsBtn" title="Settings">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="3"></circle>
              <path d="M12 1v6m0 6v6M17 12h6M5 12h6"></path>
            </svg>
          </button>
        </div>
      </div>
    </header>

    <!-- Main Study Area -->
    <main class="study-main">
      <!-- Study Status Message -->
      <div class="study-status" id="studyStatus" style="display: none;">
        <div class="status-icon">🎉</div>
        <h2 id="statusTitle">All Done!</h2>
        <p id="statusMessage">No more cards to review right now.</p>
        <div class="status-actions">
          <button class="btn btn-primary" id="statusActionBtn">Review Again</button>
          <button class="btn btn-secondary" id="exitFromStatusBtn">Exit</button>
        </div>
      </div>

      <!-- Card Display -->
      <div class="card-display" id="cardDisplay">
        <!-- Card Info Bar -->
        <div class="card-info-bar">
          <div class="card-status-badge" id="cardStatusBadge">New Card</div>
          <div class="card-position">
            <span id="currentCardNumber">1</span> / <span id="totalCards">0</span>
          </div>
        </div>

        <!-- Flashcard -->
        <div class="flashcard" id="flashcard">
          <div class="card-inner" id="cardInner">
            <!-- Front -->
            <div class="card-face card-front">
              <div class="card-label">Question</div>
              <div class="card-content" id="frontContent"></div>
              <div class="card-meta">
                <div class="card-tags" id="cardTagsFront"></div>
              </div>
            </div>
            <!-- Back -->
            <div class="card-face card-back">
              <div class="card-label">Answer</div>
              <div class="card-content" id="backContent"></div>
              <div class="card-meta">
                <div class="card-tags" id="cardTagsBack"></div>
                <div class="card-study-info" id="cardStudyInfo"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Show Answer Button -->
        <div class="show-answer-container" id="showAnswerContainer">
          <button class="btn-show-answer" id="showAnswerBtn">
            <span>Show Answer</span>
            <kbd>Space</kbd>
          </button>
        </div>

        <!-- Rating Buttons -->
        <div class="rating-controls" id="ratingControls" style="display: none;">
          <div class="rating-hint">How well did you know this?</div>
          <div class="rating-buttons">
            <button class="rating-btn again" data-rating="1">
              <span class="rating-label">Again</span>
              <span class="rating-time" id="againTime">< 1m</span>
              <kbd>1</kbd>
            </button>
            <button class="rating-btn hard" data-rating="2">
              <span class="rating-label">Hard</span>
              <span class="rating-time" id="hardTime">< 10m</span>
              <kbd>2</kbd>
            </button>
            <button class="rating-btn good" data-rating="3">
              <span class="rating-label">Good</span>
              <span class="rating-time" id="goodTime">4d</span>
              <kbd>3</kbd>
            </button>
            <button class="rating-btn easy" data-rating="4">
              <span class="rating-label">Easy</span>
              <span class="rating-time" id="easyTime">10d</span>
              <kbd>4</kbd>
            </button>
          </div>
        </div>
      </div>
    </main>

    <!-- Progress Bar -->
    <div class="progress-bar-container">
      <div class="progress-bar" id="progressBar"></div>
    </div>
  </div>

  <!-- Settings Modal -->
  <div class="modal" id="settingsModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Study Settings</h2>
        <button class="modal-close" id="closeSettingsBtn">✕</button>
      </div>
      <div class="modal-body">
        <div class="setting-group">
          <label class="setting-label">
            Daily New Cards Limit
            <input type="number" id="newCardsLimit" min="0" max="999" value="20" class="form-input">
          </label>
          <span class="setting-desc">Maximum number of new cards to introduce per day</span>
        </div>
        
        <div class="setting-group">
          <label class="setting-label">
            Daily Review Cards Limit
            <input type="number" id="reviewCardsLimit" min="0" max="999" value="100" class="form-input">
          </label>
          <span class="setting-desc">Maximum number of review cards per day</span>
        </div>

        <div class="setting-group">
          <label class="setting-label">
            <input type="checkbox" id="randomizeCheck">
            Randomize card order
          </label>
        </div>

        <div class="setting-group">
          <label class="setting-label">
            Filter by deck
            <select id="deckFilterSelect" class="form-select">
              <option value="">All Decks</option>
            </select>
          </label>
        </div>

        <div class="setting-group">
          <label class="setting-label">
            Filter by tags
            <input type="text" id="tagsFilterInput" placeholder="Enter tags (comma-separated)" class="form-input">
          </label>
        </div>

        <div class="setting-group">
          <label class="setting-label">Theme</label>
          <div class="theme-selector">
            <button class="theme-btn" id="themeSystemBtn" data-theme="system">
              <span>System</span>
            </button>
            <button class="theme-btn active" id="themeLightBtn" data-theme="light">
              <span>Light</span>
            </button>
            <button class="theme-btn" id="themeDarkBtn" data-theme="dark">
              <span>Dark</span>
            </button>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" id="resetProgressBtn">Reset All Progress</button>
        <button class="btn btn-primary" id="applySettingsBtn">Apply & Restart</button>
      </div>
    </div>
  </div>

  <script src="study.js"></script>
</body>
</html>

    <!-- Header -->
    <header class="study-header">
      <div class="study-header-left">
        <button class="icon-btn" id="exitStudyBtn" title="Exit Study Mode">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="19" y1="12" x2="5" y2="12"></line>
            <polyline points="12 19 5 12 12 5"></polyline>
          </svg>
          Exit
        </button>
        <h1 id="studyDeckName">Study Mode</h1>
      </div>
      <div class="study-header-right">
        <div class="progress-info">
          <span id="currentCardNumber">1</span>/<span id="totalCards">0</span>
        </div>
        <button class="icon-btn" id="settingsBtn" title="Study Settings">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="3"></circle>
            <path d="M12 1v6m0 6v6"></path>
            <path d="M17 12h6M5 12h6"></path>
          </svg>
        </button>
      </div>
    </header>

    <!-- Main Study Area -->
    <main class="study-main">
      <!-- Card Display -->
      <div class="card-display" id="cardDisplay">
        <div class="flashcard" id="flashcard">
          <div class="card-inner" id="cardInner">
            <div class="card-face card-front">
              <div class="card-label">QUESTION</div>
              <div class="card-content" id="frontContent"></div>
              <div class="card-tags" id="cardTagsFront"></div>
            </div>
            <div class="card-face card-back">
              <div class="card-label">ANSWER</div>
              <div class="card-content" id="backContent"></div>
              <div class="card-tags" id="cardTagsBack"></div>
            </div>
          </div>
        </div>

        <!-- Flip Hint -->
        <div class="flip-hint" id="flipHint">
          <kbd>Space</kbd> to flip card
        </div>
      </div>

      <!-- Controls -->
      <div class="study-controls">
        <button class="control-btn" id="prevBtn" title="Previous card (←)">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="15 18 9 12 15 6"></polyline>
          </svg>
        </button>

        <button class="control-btn flip-btn" id="flipBtn" title="Flip card (Space)">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="23 4 23 10 17 10"></polyline>
            <polyline points="1 20 1 14 7 14"></polyline>
            <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path>
          </svg>
          Flip
        </button>

        <button class="control-btn" id="nextBtn" title="Next card (→)">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="9 18 15 12 9 6"></polyline>
          </svg>
        </button>
      </div>

      <!-- Difficulty Buttons (shown after flip) -->
      <div class="difficulty-controls" id="difficultyControls" style="display: none;">
        <button class="difficulty-btn hard" data-difficulty="hard">
          <span class="difficulty-label">Hard</span>
          <span class="difficulty-key">1</span>
        </button>
        <button class="difficulty-btn good" data-difficulty="good">
          <span class="difficulty-label">Good</span>
          <span class="difficulty-key">2</span>
        </button>
        <button class="difficulty-btn easy" data-difficulty="easy">
          <span class="difficulty-label">Easy</span>
          <span class="difficulty-key">3</span>
        </button>
      </div>
    </main>

    <!-- Progress Bar -->
    <div class="progress-bar-container">
      <div class="progress-bar" id="progressBar"></div>
    </div>

    <!-- Stats Footer -->
    <footer class="study-footer">
      <div class="stat-item">
        <span class="stat-label">Studied:</span>
        <span class="stat-value" id="studiedCount">0</span>
      </div>
      <div class="stat-item">
        <span class="stat-label">Remaining:</span>
        <span class="stat-value" id="remainingCount">0</span>
      </div>
      <div class="stat-item">
        <span class="stat-label">Session Time:</span>
        <span class="stat-value" id="sessionTime">00:00</span>
      </div>
    </footer>
  </div>

  <!-- Settings Modal -->
  <div class="modal" id="settingsModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Study Settings</h2>
        <button class="modal-close" id="closeSettingsBtn">✕</button>
      </div>
      <div class="modal-body">
        <div class="setting-group">
          <label class="setting-label">
            <input type="checkbox" id="randomizeCheck">
            Randomize card order
          </label>
        </div>
        <div class="setting-group">
          <label class="setting-label">
            <input type="checkbox" id="autoFlipCheck">
            Auto-flip to answer after
            <input type="number" id="autoFlipDelay" min="1" max="60" value="5" style="width: 60px;">
            seconds
          </label>
        </div>
        <div class="setting-group">
          <label class="setting-label">
            Filter by deck:
            <select id="deckFilterSelect" class="form-select">
              <option value="">All Decks</option>
            </select>
          </label>
        </div>
        <div class="setting-group">
          <label class="setting-label">
            Filter by tags:
            <input type="text" id="tagsFilterInput" placeholder="Enter tags (comma-separated)">
          </label>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" id="resetProgressBtn">Reset Progress</button>
        <button class="btn btn-primary" id="applySettingsBtn">Apply & Restart</button>
      </div>
    </div>
  </div>

  <!-- Completion Modal -->
  <div class="modal" id="completionModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>🎉 Study Session Complete!</h2>
      </div>
      <div class="modal-body">
        <div class="completion-stats">
          <div class="completion-stat">
            <div class="completion-stat-value" id="completionCardsStudied">0</div>
            <div class="completion-stat-label">Cards Studied</div>
          </div>
          <div class="completion-stat">
            <div class="completion-stat-value" id="completionTimeSpent">0:00</div>
            <div class="completion-stat-label">Time Spent</div>
          </div>
          <div class="completion-stat">
            <div class="completion-stat-value" id="completionAccuracy">0%</div>
            <div class="completion-stat-label">Confidence</div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" id="exitFromCompletionBtn">Exit</button>
        <button class="btn btn-primary" id="restartStudyBtn">Study Again</button>
      </div>
    </div>
  </div>

  <script src="study.js"></script>
</body>
</html>
