* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: #0f172a;
  color: #e2e8f0;
  min-height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header */
.header {
  background-color: #1e293b;
  border-bottom: 1px solid #334155;
  padding: 20px 32px;
}

.header-content {
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo {
  color: #60a5fa;
}

.header h1 {
  font-size: 24px;
  font-weight: 700;
  color: #f1f5f9;
}

.subtitle {
  font-size: 14px;
  color: #94a3b8;
  margin-top: 2px;
}

.header-actions {
  display: flex;
  gap: 12px;
}

/* Buttons */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-primary {
  background-color: #60a5fa;
  color: #0f172a;
}

.btn-primary:hover {
  background-color: #3b82f6;
}

.btn-secondary {
  background-color: #334155;
  color: #e2e8f0;
  border: 1px solid #475569;
}

.btn-secondary:hover {
  background-color: #475569;
}

.btn-danger {
  background-color: #dc2626;
  color: white;
}

.btn-danger:hover {
  background-color: #b91c1c;
}

.icon-btn {
  background-color: transparent;
  border: none;
  color: #94a3b8;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  font-size: 20px;
  line-height: 1;
  transition: all 0.2s;
}

.icon-btn:hover {
  background-color: #334155;
  color: #e2e8f0;
}

/* Main Content */
.main-content {
  flex: 1;
  display: flex;
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
}

/* Sidebar Left */
.sidebar-left {
  width: 280px;
  background-color: #1e293b;
  border-right: 1px solid #334155;
  padding: 24px;
  overflow-y: auto;
}

.deck-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.deck-list-header h2 {
  font-size: 16px;
  font-weight: 600;
  color: #f1f5f9;
}

.deck-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.deck-loading {
  text-align: center;
  color: #64748b;
  padding: 20px;
  font-size: 14px;
}

.deck-item {
  padding: 12px 16px;
  background-color: #0f172a;
  border: 1px solid #334155;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.deck-item:hover {
  background-color: #1e293b;
  border-color: #475569;
}

.deck-item.active {
  background-color: #1e3a5f;
  border-color: #60a5fa;
}

.deck-info {
  flex: 1;
}

.deck-name {
  font-size: 14px;
  font-weight: 500;
  color: #e2e8f0;
  margin-bottom: 4px;
}

.deck-count {
  font-size: 12px;
  color: #94a3b8;
}

.deck-actions {
  display: flex;
  gap: 4px;
  opacity: 0;
  transition: opacity 0.2s;
}

.deck-item:hover .deck-actions {
  opacity: 1;
}

.deck-action-btn {
  background: none;
  border: none;
  color: #94a3b8;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 14px;
  transition: all 0.2s;
}

.deck-action-btn:hover {
  background-color: #334155;
  color: #e2e8f0;
}

.deck-action-btn.delete:hover {
  background-color: #dc2626;
  color: white;
}

/* Cards Area */
.cards-area {
  flex: 1;
  padding: 24px 32px;
  overflow-y: auto;
}

.cards-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  flex-wrap: wrap;
  gap: 16px;
}

.cards-header-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.cards-header h2 {
  font-size: 20px;
  font-weight: 600;
  color: #f1f5f9;
}

.card-count {
  font-size: 14px;
  color: #94a3b8;
  background-color: #1e293b;
  padding: 6px 12px;
  border-radius: 6px;
}

.cards-header-right {
  display: flex;
  gap: 12px;
  align-items: center;
}

.search-input {
  padding: 10px 16px;
  background-color: #1e293b;
  border: 1px solid #334155;
  border-radius: 8px;
  color: #e2e8f0;
  font-size: 14px;
  outline: none;
  width: 250px;
  transition: all 0.2s;
}

.search-input:focus {
  border-color: #60a5fa;
  box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.1);
}

.sort-select {
  padding: 10px 16px;
  background-color: #1e293b;
  border: 1px solid #334155;
  border-radius: 8px;
  color: #e2e8f0;
  font-size: 14px;
  outline: none;
  cursor: pointer;
  transition: all 0.2s;
}

.sort-select:hover {
  border-color: #475569;
}

/* Cards Grid */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
}

/* ===== New card presentation used by createCardElement (class: .card) ===== */
.card {
  background: linear-gradient(180deg, rgba(30,41,59,0.95), rgba(15,23,42,0.95));
  border: 1px solid rgba(71,85,105,0.55);
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.28);
  transition: transform 0.18s ease, border-color 0.18s ease, box-shadow 0.18s ease;
  position: relative;
}

.card:hover {
  transform: translateY(-2px);
  border-color: rgba(96,165,250,0.55);
  box-shadow: 0 14px 40px rgba(0, 0, 0, 0.34);
}

.card-front,
.card-back {
  padding: 18px 18px 14px;
}

.card-front {
  border-bottom: 1px solid rgba(51,65,85,0.7);
}

.card-label {
  font-size: 11px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #94a3b8;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.card-label::before {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 999px;
  background: rgba(96,165,250,0.75);
}

.card-back .card-label::before {
  background: rgba(52,211,153,0.7);
}

.card-text {
  color: #e2e8f0;
  font-size: 15px;
  line-height: 1.45;
  max-height: 132px;
  overflow: hidden;
  position: relative;
}

.card-text img,
.card-text video {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.card-text:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 34px;
  background: linear-gradient(180deg, rgba(15,23,42,0), rgba(15,23,42,1));
  pointer-events: none;
}

.card-tags {
  margin-top: 12px;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.card-tag-small {
  font-size: 12px;
  color: #cbd5e1;
  background: rgba(51,65,85,0.7);
  border: 1px solid rgba(71,85,105,0.6);
  padding: 4px 8px;
  border-radius: 999px;
}

.card-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  padding: 10px 12px 12px;
  background: rgba(15,23,42,0.55);
}

.card-btn {
  width: 38px;
  height: 34px;
  border-radius: 10px;
  border: 1px solid rgba(71,85,105,0.55);
  background: rgba(30,41,59,0.85);
  color: #e2e8f0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.16s ease;
}

.card-btn:hover {
  transform: translateY(-1px);
  border-color: rgba(96,165,250,0.55);
  background: rgba(30,58,95,0.9);
}

.card-btn.delete-btn:hover {
  border-color: rgba(239,68,68,0.6);
  background: rgba(127,29,29,0.45);
}

.cards-loading {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px;
  color: #64748b;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #334155;
  border-top-color: #60a5fa;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Card Item */
.card-item {
  background-color: #1e293b;
  border: 1px solid #334155;
  border-radius: 12px;
  padding: 20px;
  transition: all 0.2s;
  position: relative;
}

.card-item:hover {
  border-color: #475569;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
}

.card-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.card-deck-badge {
  font-size: 12px;
  color: #60a5fa;
  background-color: #1e3a5f;
  padding: 6px 12px;
  border-radius: 6px;
  font-weight: 500;
}

.card-item-actions {
  display: flex;
  gap: 8px;
}

.card-action-btn {
  background: none;
  border: none;
  color: #94a3b8;
  cursor: pointer;
  padding: 6px;
  border-radius: 6px;
  font-size: 16px;
  transition: all 0.2s;
}

.card-action-btn:hover {
  background-color: #334155;
  color: #e2e8f0;
}

.card-action-btn.delete:hover {
  background-color: #dc2626;
  color: white;
}

.card-content {
  margin-bottom: 16px;
}

.card-side {
  margin-bottom: 12px;
}

.card-side-label {
  font-size: 11px;
  font-weight: 700;
  color: #64748b;
  letter-spacing: 1px;
  margin-bottom: 6px;
}

.card-side-content {
  font-size: 14px;
  color: #cbd5e1;
  line-height: 1.6;
  max-height: 100px;
  overflow: hidden;
  position: relative;
}

.card-side-content img {
  max-width: 100%;
  border-radius: 6px;
  margin-top: 8px;
}

.card-fade {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 30px;
  background: linear-gradient(to bottom, transparent, #1e293b);
}

.card-footer {
  font-size: 12px;
  color: #64748b;
  padding-top: 12px;
  border-top: 1px solid #334155;
}

/* Empty State */
.empty-state {
  grid-column: 1 / -1;
  text-align: center;
  padding: 80px 20px;
  color: #64748b;
}

.empty-state svg {
  margin-bottom: 16px;
  opacity: 0.5;
}

.empty-state h3 {
  font-size: 20px;
  color: #94a3b8;
  margin-bottom: 8px;
}

.empty-state p {
  font-size: 14px;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.2s;
}

.modal.active {
  display: flex;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-content {
  background-color: #1e293b;
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  animation: slideUp 0.3s;
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-content.preview-modal {
  max-width: 800px;
}

.modal-header {
  padding: 20px 24px;
  border-bottom: 1px solid #334155;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: #f1f5f9;
}

.modal-close {
  background: none;
  border: none;
  color: #94a3b8;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  font-size: 24px;
  line-height: 1;
  transition: all 0.2s;
}

.modal-close:hover {
  background-color: #334155;
  color: #e2e8f0;
}

.modal-body {
  padding: 24px;
  overflow-y: auto;
  flex: 1;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #cbd5e1;
  margin-bottom: 8px;
}

.modal-select {
  width: 100%;
  padding: 10px 12px;
  background-color: #0f172a;
  border: 1px solid #334155;
  border-radius: 8px;
  color: #e2e8f0;
  font-size: 14px;
  outline: none;
  cursor: pointer;
}

.modal-editor {
  min-height: 120px;
  max-height: 200px;
  padding: 12px;
  background-color: #0f172a;
  border: 1px solid #334155;
  border-radius: 8px;
  color: #e2e8f0;
  font-size: 14px;
  line-height: 1.6;
  overflow-y: auto;
  outline: none;
}

.modal-editor:focus {
  border-color: #60a5fa;
}

.modal-editor img {
  max-width: 100%;
  border-radius: 6px;
}

.modal-footer {
  padding: 20px 24px;
  border-top: 1px solid #334155;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

/* Preview Card */
.preview-card {
  display: flex;
  gap: 24px;
}

.preview-side {
  flex: 1;
  background-color: #0f172a;
  border: 1px solid #334155;
  border-radius: 12px;
  padding: 24px;
}

.preview-label {
  font-size: 11px;
  font-weight: 700;
  color: #64748b;
  letter-spacing: 1px;
  margin-bottom: 16px;
}

.preview-content {
  font-size: 15px;
  color: #e2e8f0;
  line-height: 1.8;
}

.preview-content img {
  max-width: 100%;
  border-radius: 8px;
  margin-top: 12px;
}

.preview-divider {
  width: 2px;
  background-color: #334155;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: #0f172a;
}

::-webkit-scrollbar-thumb {
  background: #334155;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #475569;
}

/* Edit Sidebar */
.edit-sidebar {
  position: fixed;
  top: 0;
  right: -480px;
  width: 480px;
  height: 100vh;
  background: #1e293b;
  border-left: 1px solid #334155;
  box-shadow: -4px 0 20px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  transition: right 0.3s ease-in-out;
  z-index: 1000;
}

.edit-sidebar.active {
  right: 0;
}

.edit-sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 24px 20px;
  border-bottom: 1px solid #334155;
}

.edit-sidebar-header h2 {
  font-size: 20px;
  font-weight: 600;
  color: #f1f5f9;
}

.sidebar-close-btn {
  background: transparent;
  border: none;
  color: #94a3b8;
  font-size: 24px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.2s;
}

.sidebar-close-btn:hover {
  background: #334155;
  color: #f1f5f9;
}

.edit-sidebar-body {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
}

.edit-sidebar-body .form-group {
  margin-bottom: 24px;
}

.edit-sidebar-body label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #cbd5e1;
}

.edit-sidebar-body .form-select {
  width: 100%;
  padding: 10px 12px;
  background: #0f172a;
  border: 1px solid #334155;
  border-radius: 6px;
  color: #e2e8f0;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.edit-sidebar-body .form-select:focus {
  outline: none;
  border-color: #60a5fa;
  box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.1);
}

.editor-toolbar {
  display: flex;
  gap: 4px;
  padding: 8px;
  background: #0f172a;
  border: 1px solid #334155;
  border-bottom: none;
  border-radius: 6px 6px 0 0;
  flex-wrap: wrap;
}

.toolbar-btn {
  padding: 6px 10px;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 4px;
  color: #cbd5e1;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 32px;
}

.toolbar-btn:hover {
  background: #1e293b;
  border-color: #334155;
}

.toolbar-btn:active {
  background: #334155;
}

.editor-content {
  min-height: 150px;
  max-height: 300px;
  overflow-y: auto;
  padding: 12px;
  background: #0f172a;
  border: 1px solid #334155;
  border-radius: 0 0 6px 6px;
  color: #e2e8f0;
  font-size: 14px;
  line-height: 1.6;
  transition: all 0.2s;
}

.editor-content:focus {
  outline: none;
  border-color: #60a5fa;
  box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.1);
}

.editor-content:empty:before {
  content: attr(data-placeholder);
  color: #64748b;
}

.editor-content img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  margin: 8px 0;
  display: block;
}

.editor-content video,
.editor-content audio {
  max-width: 100%;
  border-radius: 4px;
  margin: 8px 0;
  display: block;
}

.editor-content a {
  color: #60a5fa;
  text-decoration: underline;
}

.editor-content ul,
.editor-content ol {
  padding-left: 24px;
  margin: 8px 0;
}

.edit-sidebar-footer {
  display: flex;
  gap: 12px;
  padding: 20px 24px;
  border-top: 1px solid #334155;
  background: #0f172a;
}

.edit-sidebar-footer .btn {
  flex: 1;
}

/* Overlay when sidebar is open */
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease-in-out;
}

.sidebar-overlay.active {
  opacity: 1;
  pointer-events: all;
}

/* Responsive */
@media (max-width: 1024px) {
  .main-content {
    flex-direction: column;
  }
  
  .sidebar-left {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #334155;
  }
  
  .cards-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
  
  .edit-sidebar {
    width: 100%;
    right: -100%;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 16px 20px;
  }
  
  .cards-area {
    padding: 20px;
  }
  
  .cards-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .cards-header-right {
    flex-direction: column;
  }
  
  .search-input {
    width: 100%;
  }
  
  .preview-card {
    flex-direction: column;
  }
  
  .preview-divider {
    height: 2px;
    width: 100%;
  }
  
  .edit-sidebar {
    width: 100%;
    right: -100%;
  }
}

/* APKG and AnkiConnect Modal Styles */
.form-input {
  width: 100%;
  padding: 10px 12px;
  background-color: #0f172a;
  border: 1px solid #334155;
  border-radius: 8px;
  color: #e2e8f0;
  font-size: 14px;
  outline: none;
}

.form-input:focus {
  border-color: #60a5fa;
}

.form-select {
  width: 100%;
  padding: 10px 12px;
  background-color: #0f172a;
  border: 1px solid #334155;
  border-radius: 8px;
  color: #e2e8f0;
  font-size: 14px;
  outline: none;
  cursor: pointer;
}

.form-select:focus {
  border-color: #60a5fa;
}

.form-group small {
  display: block;
  margin-top: 6px;
  font-size: 12px;
  color: #64748b;
}

.deck-checkbox-list {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #334155;
  border-radius: 8px;
  background-color: #0f172a;
  padding: 12px;
}

.deck-checkbox-item {
  display: flex;
  align-items: center;
  padding: 10px 12px;
  margin-bottom: 8px;
  background-color: #1e293b;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
}

.deck-checkbox-item:hover {
  background-color: #334155;
}

.deck-checkbox-item input[type="checkbox"] {
  margin-right: 12px;
  cursor: pointer;
  width: 18px;
  height: 18px;
}

.deck-checkbox-item label {
  flex: 1;
  cursor: pointer;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.deck-card-count {
  font-size: 12px;
  color: #64748b;
  background-color: #0f172a;
  padding: 4px 8px;
  border-radius: 4px;
}

.progress-container {
  margin-top: 20px;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background-color: #334155;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 8px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #3b82f6, #06b6d4);
  width: 0%;
  transition: width 0.3s ease;
}

.progress-text {
  text-align: center;
  font-size: 13px;
  color: #cbd5e1;
}

.anki-status {
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 20px;
  background-color: #0f172a;
  border: 1px solid #334155;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 10px;
}

.status-indicator svg {
  flex-shrink: 0;
}

.status-indicator.success {
  color: #10b981;
}

.status-indicator.success svg circle {
  fill: #10b981;
}

.status-indicator.error {
  color: #ef4444;
}

.status-indicator.error svg circle {
  fill: #ef4444;
}

.status-indicator.warning {
  color: #f59e0b;
}

.status-indicator.warning svg circle {
  fill: #f59e0b;
}

.field-mapping {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 16px;
  background-color: #0f172a;
  border-radius: 8px;
  border: 1px solid #334155;
}

.mapping-row {
  display: flex;
  align-items: center;
  gap: 12px;
}

.mapping-row label {
  flex: 1;
  margin: 0;
  font-size: 13px;
  color: #cbd5e1;
}

.mapping-row select {
  flex: 0 0 150px;
}

.sync-result {
  padding: 16px;
  border-radius: 8px;
  margin-top: 16px;
}

.sync-result.success {
  background-color: rgba(16, 185, 129, 0.1);
  border: 1px solid #10b981;
  color: #10b981;
}

.sync-result.error {
  background-color: rgba(239, 68, 68, 0.1);
  border: 1px solid #ef4444;
  color: #ef4444;
}

.btn-success {
  background-color: #10b981;
  color: white;
}

.btn-success:hover {
  background-color: #059669;
}

/* Tags Styles */
.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
  min-height: 32px;
  padding: 8px;
  background-color: #0f172a;
  border: 1px solid #334155;
  border-radius: 6px;
}

.tag {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  background-color: #3b82f6;
  color: white;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.2s;
}

.tag:hover {
  background-color: #2563eb;
}

.tag-remove {
  cursor: pointer;
  font-weight: bold;
  opacity: 0.8;
  transition: opacity 0.2s;
}

.tag-remove:hover {
  opacity: 1;
}

.card-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 8px;
}

.card-tag-small {
  display: inline-block;
  padding: 2px 8px;
  background-color: #3b82f6;
  color: white;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 500;
}

.filter-select {
  padding: 8px 12px;
  background-color: #1e293b;
  border: 1px solid #334155;
  border-radius: 8px;
  color: #e2e8f0;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.filter-select:hover {
  border-color: #60a5fa;
}

.filter-select:focus {
  outline: none;
  border-color: #60a5fa;
  box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.1);
}

