<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AddFlashcard PDF Viewer</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      overflow: hidden;
      background: #525659;
    }

    /* Header Toolbar */
    #pdf-toolbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 50px;
      background: #323639;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 15px;
      z-index: 1000;
      box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    }

    .toolbar-left, .toolbar-center, .toolbar-right {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .toolbar-btn {
      background: #474b4f;
      border: none;
      color: #fff;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 13px;
      transition: background 0.2s;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .toolbar-btn:hover {
      background: #5f6368;
    }

    .toolbar-btn:active {
      background: #3c4043;
    }

    .toolbar-btn.primary {
      background: #1a73e8;
    }

    .toolbar-btn.primary:hover {
      background: #1557b0;
    }

    #page-info {
      color: #fff;
      font-size: 13px;
      padding: 0 10px;
    }

    #page-input {
      width: 50px;
      padding: 4px 8px;
      border: 1px solid #5f6368;
      border-radius: 4px;
      background: #474b4f;
      color: #fff;
      text-align: center;
      font-size: 13px;
    }

    #zoom-select {
      padding: 4px 8px;
      border: 1px solid #5f6368;
      border-radius: 4px;
      background: #474b4f;
      color: #fff;
      font-size: 13px;
      cursor: pointer;
    }

    /* Container */
    #container {
      position: fixed;
      top: 50px;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
    }

    /* PDF Viewer Area */
    #pdf-viewer-container {
      flex: 1;
      overflow: auto;
      background: #525659;
      position: relative;
    }

    #pdf-canvas-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      gap: 10px;
    }

    .pdf-page-wrapper {
      background: white;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      position: relative;
      margin-bottom: 10px;
    }

    .pdf-page-canvas {
      display: block;
    }

    .pdf-text-layer {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
      opacity: 0.2;
      line-height: 1;
      user-select: text;
    }

    /* PDF.js text layer usually renders <span> nodes (not <div>). */
    .pdf-text-layer > span,
    .pdf-text-layer span,
    .pdf-text-layer > div,
    .pdf-text-layer div {
      color: transparent;
      position: absolute;
      white-space: pre;
      cursor: text;
      transform-origin: 0% 0%;
    }

    .pdf-text-layer ::selection {
      background: rgba(0, 100, 255, 0.3);
    }

    /* Sidebar */
    #sidebar-container {
      width: 0;
      background: white;
      box-shadow: -2px 0 8px rgba(0,0,0,0.2);
      overflow: hidden;
      transition: width 0.3s ease;
    }

    #sidebar-container.active {
      width: 400px;
    }

    #sidebar-iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    /* Loading */
    #loading {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      z-index: 999;
    }

    .spinner {
      border: 4px solid rgba(255,255,255,0.3);
      border-top: 4px solid white;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin: 0 auto 10px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Floating Action Buttons */
    #floating-actions {
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      z-index: 999;
    }

    .fab-btn {
      width: 56px;
      height: 56px;
      border-radius: 50%;
      border: none;
      background: #1a73e8;
      color: white;
      font-size: 24px;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .fab-btn:hover {
      background: #1557b0;
      transform: scale(1.1);
    }

    .fab-btn.success {
      background: #34a853;
    }

    .fab-btn.success:hover {
      background: #2d8e47;
    }

    .fab-btn.warning {
      background: #fbbc04;
    }

    .fab-btn.warning:hover {
      background: #f9ab00;
    }

    /* Tooltip */
    .tooltip {
      position: relative;
    }

    .tooltip::before {
      content: attr(data-tooltip);
      position: absolute;
      right: 70px;
      top: 50%;
      transform: translateY(-50%);
      background: #323639;
      color: white;
      padding: 6px 12px;
      border-radius: 4px;
      font-size: 12px;
      white-space: nowrap;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.2s;
    }

    .tooltip:hover::before {
      opacity: 1;
    }

    /* File upload area */
    #file-upload-area {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      z-index: 998;
    }

    #file-upload-area.hidden {
      display: none;
    }

    .upload-icon {
      font-size: 64px;
      margin-bottom: 20px;
      opacity: 0.5;
    }

    #file-input {
      display: none;
    }

    .upload-btn {
      background: #1a73e8;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    .upload-btn:hover {
      background: #1557b0;
    }
  </style>
</head>
<body>
  <!-- Toolbar -->
  <div id="pdf-toolbar">
    <div class="toolbar-left">
      <button class="toolbar-btn" id="open-file-btn">
        📂 Mở File
      </button>
      <button class="toolbar-btn" id="prev-page-btn" disabled>
        ◀ Trang trước
      </button>
      <div id="page-info">
        <input type="number" id="page-input" value="1" min="1" />
        <span id="page-count">/ 0</span>
      </div>
      <button class="toolbar-btn" id="next-page-btn" disabled>
        Trang sau ▶
      </button>
    </div>

    <div class="toolbar-center">
      <button class="toolbar-btn" id="zoom-out-btn">🔍-</button>
      <select id="zoom-select">
        <option value="0.5">50%</option>
        <option value="0.75">75%</option>
        <option value="1" selected>100%</option>
        <option value="1.25">125%</option>
        <option value="1.5">150%</option>
        <option value="2">200%</option>
        <option value="page-fit">Vừa trang</option>
        <option value="page-width">Vừa chiều rộng</option>
      </select>
      <button class="toolbar-btn" id="zoom-in-btn">🔍+</button>
    </div>

    <div class="toolbar-right">
      <button class="toolbar-btn primary" id="toggle-sidebar-btn">
        📝 Sidebar
      </button>
      <span id="pdf-title" style="color: white; font-size: 14px; max-width: 300px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"></span>
    </div>
  </div>

  <!-- Main Container -->
  <div id="container">
    <!-- PDF Viewer -->
    <div id="pdf-viewer-container">
      <!-- File Upload Area -->
      <div id="file-upload-area">
        <div class="upload-icon">📄</div>
        <h2>Chọn file PDF để xem</h2>
        <p style="margin: 10px 0; opacity: 0.7;">Kéo thả file vào đây hoặc click nút bên dưới</p>
        <input type="file" id="file-input" accept=".pdf" />
        <button class="upload-btn" id="file-upload-btn">
          Chọn File PDF
        </button>
      </div>

      <!-- Loading Indicator -->
      <div id="loading" style="display: none;">
        <div class="spinner"></div>
        <div>Đang tải PDF...</div>
      </div>

      <!-- PDF Canvas Container -->
      <div id="pdf-canvas-container"></div>
    </div>

    <!-- Sidebar -->
    <div id="sidebar-container">
      <iframe id="sidebar-iframe" src="sidebar.html"></iframe>
    </div>
  </div>

  <!-- Floating Action Buttons -->
  <div id="floating-actions">
    <button class="fab-btn tooltip success" id="add-to-front-btn" data-tooltip="Thêm vào Front (Alt+A)" style="display: none;">
      📌
    </button>
    <button class="fab-btn tooltip warning" id="add-to-back-btn" data-tooltip="Thêm vào Back (Alt+S)" style="display: none;">
      📋
    </button>
  </div>

  <!-- PDF.js Library -->
  <script src="vendor/pdfjs/pdf.min.js"></script>
  
  <!-- PDF Viewer Script -->
  <script src="pdf-viewer.js"></script>
</body>
</html>
