/* ==================== RESET & BASE ==================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --header-height: 80px;
  --primary: #667eea;
  --primary-dark: #5568d3;
  --secondary: #764ba2;
  --success: #48bb78;
  --warning: #ed8936;
  --danger: #f56565;
  --info: #4299e1;
  
  --bg-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --card-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  --card-shadow-hover: 0 20px 60px rgba(0, 0, 0, 0.15);
  
  --text-primary: #2d3748;
  --text-secondary: #718096;
  --border-color: #e2e8f0;
  --bg-light: #f7fafc;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: var(--bg-gradient);
  color: var(--text-primary);
  line-height: 1.6;
  overflow: hidden;
  height: 100vh;
}

/* ==================== LAYOUT ==================== */
.study-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 1400px;
  margin: 0 auto;
}

/* ==================== HEADER ==================== */
.study-header {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
  z-index: 1000;
  position: relative;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  gap: 2rem;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex: 1;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.deck-info h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.deck-stats {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.stat-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.35rem 0.75rem;
  border-radius: 20px;
  font-size: 0.813rem;
  font-weight: 600;
  gap: 0.25rem;
}

.stat-badge.new {
  background: linear-gradient(135deg, #4299e1, #3182ce);
  color: white;
}

.stat-badge.learning {
  background: linear-gradient(135deg, #ed8936, #dd6b20);
  color: white;
}

.stat-badge.review {
  background: linear-gradient(135deg, #48bb78, #38a169);
  color: white;
}

.session-stats {
  display: flex;
  gap: 1.5rem;
  padding: 0.5rem 1rem;
  background: var(--bg-light);
  border-radius: 12px;
}

.session-stats .stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-label {
  font-size: 0.75rem;
  color: var(--text-secondary);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.stat-value {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary);
}

.icon-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.65rem 1.25rem;
  background: white;
  border: 2px solid var(--border-color);
  border-radius: 10px;
  cursor: pointer;
  font-size: 0.938rem;
  font-weight: 600;
  color: var(--text-primary);
  transition: all 0.2s ease;
}

.icon-btn:hover {
  background: var(--bg-light);
  border-color: var(--primary);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
}

/* ==================== MAIN STUDY AREA ==================== */
.study-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  overflow: hidden; /* Ngăn không cho main scroll */
  position: relative;
}

/* ==================== STUDY STATUS ==================== */
.study-status {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 500px;
  padding: 3rem;
  background: white;
  border-radius: 24px;
  box-shadow: var(--card-shadow);
}

.status-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.study-status h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.study-status p {
  font-size: 1.125rem;
  color: var(--text-secondary);
  margin-bottom: 2rem;
}

.status-actions {
  display: flex;
  gap: 1rem;
}

/* ==================== CARD DISPLAY ==================== */
.card-display {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  padding-bottom: 140px; /* Để lại không gian cho rating controls ở dưới */
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto; /* Cho phép scroll container */
  overflow-x: hidden;
}

.card-info-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding: 0 0.5rem;
}

.card-status-badge {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.badge-new {
  background: linear-gradient(135deg, #4299e1, #3182ce);
  color: white;
}

.badge-learning {
  background: linear-gradient(135deg, #ed8936, #dd6b20);
  color: white;
}

.badge-review {
  background: linear-gradient(135deg, #48bb78, #38a169);
  color: white;
}

.badge-relearning {
  background: linear-gradient(135deg, #f56565, #e53e3e);
  color: white;
}

.card-position {
  font-size: 1rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
}

/* ==================== FLASHCARD ==================== */
.flashcard {
  perspective: 1500px;
  width: 100%;
  min-height: 350px;
  max-height: calc(100vh - 450px); /* Để lại không gian cho header và controls */
  margin-bottom: 2rem;
  cursor: pointer;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 350px;
  max-height: calc(100vh - 450px);
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flashcard.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  min-height: 350px;
  max-height: calc(100vh - 450px);
  backface-visibility: hidden;
  background: white;
  border-radius: 24px;
  padding: 2.5rem;
  box-shadow: var(--card-shadow);
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.3s ease;
  overflow: hidden; /* Quan trọng để content không tràn ra ngoài */
}

.flashcard:hover .card-face {
  box-shadow: var(--card-shadow-hover);
}

.card-back {
  background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
  transform: rotateY(180deg);
}

.card-label {
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 0.15em;
  color: var(--text-secondary);
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
  flex-shrink: 0; /* Không co lại */
}

.card-content {
  flex: 1;
  font-size: 1.5rem;
  line-height: 1.8;
  color: var(--text-primary);
  overflow-y: auto; /* Cho phép scroll */
  overflow-x: hidden;
  display: block; /* Thay đổi từ flex để scroll hoạt động tốt hơn */
  padding: 1rem;
  margin: 0.5rem 0;
  max-height: 100%; /* Đảm bảo không vượt quá card */
  
  /* Custom scrollbar */
  scrollbar-width: thin;
  scrollbar-color: rgba(102, 126, 234, 0.3) transparent;
}

.card-content::-webkit-scrollbar {
  width: 8px;
}

.card-content::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 4px;
}

.card-content::-webkit-scrollbar-thumb {
  background: rgba(102, 126, 234, 0.3);
  border-radius: 4px;
}

.card-content::-webkit-scrollbar-thumb:hover {
  background: rgba(102, 126, 234, 0.5);
}

/* Thêm padding fade effect khi scroll */
.card-content::before {
  content: '';
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  height: 20px;
  background: linear-gradient(to bottom, white, transparent);
  pointer-events: none;
  z-index: 1;
}

.card-content::after {
  content: '';
  position: sticky;
  bottom: 0;
  left: 0;
  right: 0;
  height: 20px;
  background: linear-gradient(to top, white, transparent);
  pointer-events: none;
  z-index: 1;
}

.card-content img {
  max-width: 100%;
  max-height: 250px;
  object-fit: contain;
  border-radius: 12px;
  margin: 1rem 0;
}

.card-meta {
  margin-top: auto; /* Đẩy xuống dưới */
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  flex-shrink: 0; /* Không co lại */
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.card-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
}

.tag {
  padding: 0.35rem 0.875rem;
  background: var(--primary);
  color: white;
  border-radius: 16px;
  font-size: 0.813rem;
  font-weight: 600;
}

.card-study-info {
  text-align: center;
}

.study-info-text {
  font-size: 0.813rem;
  color: var(--text-secondary);
  padding: 0.5rem 1rem;
  background: rgba(102, 126, 234, 0.08);
  border-radius: 12px;
  display: inline-block;
}

/* ==================== SHOW ANSWER ==================== */
.show-answer-container {
  display: flex;
  justify-content: center;
  position: fixed; /* Cố định ở dưới màn hình */
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
}

.btn-show-answer {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 2.5rem;
  background: white;
  border: 3px solid var(--primary);
  border-radius: 16px;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary);
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
}

.btn-show-answer:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.btn-show-answer kbd {
  padding: 0.35rem 0.75rem;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 600;
}

.btn-show-answer:hover kbd {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

/* ==================== RATING CONTROLS ==================== */
.rating-controls {
  display: none;
  flex-direction: column;
  gap: 1rem;
  animation: slideUp 0.3s ease;
  position: fixed; /* Cố định ở dưới màn hình */
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  max-width: 900px;
  z-index: 100;
  background: linear-gradient(to top, rgba(102, 126, 234, 0.95), rgba(118, 75, 162, 0.95));
  padding: 1.5rem;
  border-radius: 24px;
  backdrop-filter: blur(10px);
  box-shadow: 0 -4px 30px rgba(0, 0, 0, 0.2);
}

.rating-hint {
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.95);
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.rating-buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.rating-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 1.25rem 1rem;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  font-weight: 700;
  transition: all 0.2s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.rating-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, rgba(255,255,255,0.2) 0%, transparent 100%);
  opacity: 0;
  transition: opacity 0.2s;
}

.rating-btn:hover::before {
  opacity: 1;
}

.rating-btn:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.rating-btn:active {
  transform: translateY(-2px);
}

.rating-btn.again {
  background: linear-gradient(135deg, #f56565, #e53e3e);
  color: white;
}

.rating-btn.hard {
  background: linear-gradient(135deg, #ed8936, #dd6b20);
  color: white;
}

.rating-btn.good {
  background: linear-gradient(135deg, #48bb78, #38a169);
  color: white;
}

.rating-btn.easy {
  background: linear-gradient(135deg, #4299e1, #3182ce);
  color: white;
}

.rating-label {
  font-size: 1.125rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.rating-time {
  font-size: 0.938rem;
  opacity: 0.9;
  font-weight: 600;
}

.rating-btn kbd {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  padding: 0.25rem 0.5rem;
  background: rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 700;
}

/* ==================== PROGRESS BAR ==================== */
.progress-bar-container {
  height: 6px;
  background: rgba(255, 255, 255, 0.3);
  position: relative;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #48bb78, #38a169);
  transition: width 0.4s ease;
  width: 0%;
  box-shadow: 0 0 10px rgba(72, 187, 120, 0.5);
}

/* ==================== MODAL ==================== */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(8px);
  z-index: 2000;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.modal.active {
  display: flex;
}

.modal-content {
  background: white;
  border-radius: 24px;
  padding: 2.5rem;
  max-width: 600px;
  width: 100%;
  max-height: 85vh;
  overflow-y: auto;
  box-shadow: 0 25px 80px rgba(0, 0, 0, 0.3);
  animation: modalSlideUp 0.3s ease;
}

@keyframes modalSlideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.modal-header h2 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-primary);
}

.modal-close {
  width: 40px;
  height: 40px;
  border: none;
  background: var(--bg-light);
  border-radius: 12px;
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--text-secondary);
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover {
  background: var(--border-color);
  transform: rotate(90deg);
}

.modal-body {
  margin-bottom: 2rem;
}

.setting-group {
  margin-bottom: 1.5rem;
  padding: 1.25rem;
  background: var(--bg-light);
  border-radius: 12px;
}

.setting-label {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.938rem;
}

.setting-desc {
  font-size: 0.813rem;
  color: var(--text-secondary);
  font-weight: 400;
  margin-top: 0.5rem;
}

.setting-label input[type="checkbox"] {
  width: 22px;
  height: 22px;
  cursor: pointer;
  align-self: flex-start;
}

.form-input,
.form-select {
  padding: 0.75rem 1rem;
  border: 2px solid var(--border-color);
  border-radius: 10px;
  font-size: 1rem;
  width: 100%;
  transition: all 0.2s;
  font-family: inherit;
}

.form-input:focus,
.form-select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.modal-footer {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.btn {
  padding: 0.875rem 1.75rem;
  border: none;
  border-radius: 12px;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s;
  font-family: inherit;
}

.btn-primary {
  background: var(--bg-gradient);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
  background: var(--bg-light);
  color: var(--text-primary);
}

.btn-secondary:hover {
  background: var(--border-color);
}

/* ==================== STATISTICS MODAL ==================== */
.stats-modal {
  max-width: 700px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  text-align: center;
  padding: 2rem;
  background: linear-gradient(135deg, var(--bg-light), white);
  border-radius: 16px;
  border: 2px solid var(--border-color);
}

.stat-icon {
  font-size: 2.5rem;
  margin-bottom: 0.75rem;
}

.stat-card .stat-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.stat-card .stat-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.session-summary {
  background: var(--bg-light);
  padding: 1.5rem;
  border-radius: 16px;
}

.session-summary h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.summary-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.summary-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.summary-label {
  font-size: 0.813rem;
  color: var(--text-secondary);
  font-weight: 600;
}

.summary-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
}

/* ==================== ANIMATIONS ==================== */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ==================== RESPONSIVE ==================== */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  
  .header-left,
  .header-right {
    width: 100%;
    justify-content: space-between;
  }
  
  .deck-info h1 {
    font-size: 1.25rem;
  }
  
  .session-stats {
    gap: 1rem;
  }
  
  .flashcard {
    min-height: 350px;
  }
  
  .card-face {
    min-height: 350px;
    padding: 2rem;
  }
  
  .card-content {
    font-size: 1.25rem;
  }
  
  .rating-buttons {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .summary-stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .study-main {
    padding: 1rem;
  }
  
  .flashcard {
    min-height: 300px;
  }
  
  .card-face {
    min-height: 300px;
    padding: 1.5rem;
  }
  
  .card-content {
    font-size: 1.125rem;
  }
  
  .rating-buttons {
    grid-template-columns: 1fr;
  }
  
  .modal-content {
    padding: 1.5rem;
  }
}
