<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AddFlashcard Sidebar</title>
  <link rel="stylesheet" href="sidebar.css">
  <link rel="stylesheet" href="toolbar-enhancements.css">
</head>
<body>
  <div class="sidebar-container">
    <!-- Header -->
    <div class="sidebar-header">
      <div class="header-left">
        <svg class="icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
          <path d="M2 17l10 5 10-5"></path>
          <path d="M2 12l10 5 10-5"></path>
        </svg>
        <h1>Add Card</h1>
      </div>
      
      <div class="header-right">
        <button class="dock-btn" id="dockBtn" title="Dock left/right">⟷</button>
        <button class="settings-btn" id="settingsBtn" title="Settings">⚙</button>
        <button class="pin-btn" id="pinBtn" title="Pin sidebar">📌</button>
        <button class="close-btn" id="closeSidebarBtn" title="Close">✕</button>
      </div>
    </div>

    <div class="sidebar-content">
      <!-- Deck Selection -->
      <div class="deck-selection">
        <label class="input-label">Deck</label>
        <select id="deckSelect" class="deck-select">
          <option value="">Choose a deck...</option>
        </select>
        <button class="new-deck-btn" id="newDeckBtn" title="Create new deck">+ New Deck</button>
      </div>

      <!-- FRONT Section -->
      <div class="card-section">
        <label class="section-label">FRONT</label>
        
        <!-- Toolbar Front - Nâng cấp đầy đủ -->
        <div class="toolbar">
          <!-- Text Style Dropdown -->
          <select class="toolbar-select" id="textStyleFront" title="Text style">
            <option value="p">Normal</option>
            <option value="h1">Heading 1</option>
            <option value="h2">Heading 2</option>
            <option value="h3">Heading 3</option>
          </select>
          
          <div class="toolbar-divider"></div>
          
          <!-- Basic Formatting -->
          <button class="toolbar-btn" data-command="bold" data-target="front" title="Bold (Ctrl+B)"><b>B</b></button>
          <button class="toolbar-btn" data-command="italic" data-target="front" title="Italic (Ctrl+I)"><i>I</i></button>
          <button class="toolbar-btn" data-command="underline" data-target="front" title="Underline (Ctrl+U)"><u>U</u></button>
          <button class="toolbar-btn" data-command="strikethrough" data-target="front" title="Strikethrough"><s>S</s></button>
          
          <div class="toolbar-divider"></div>
          
          <!-- Text Color -->
          <div class="toolbar-color-group">
            <button class="toolbar-btn toolbar-btn-color" id="textColorBtnFront" title="Text color">
              <span style="border-bottom: 3px solid #000;">A</span>
            </button>
            <input type="color" id="textColorPickerFront" class="color-picker" value="#000000">
          </div>
          
          <!-- Background Color -->
          <div class="toolbar-color-group">
            <button class="toolbar-btn toolbar-btn-color" id="bgColorBtnFront" title="Background color">
              <span style="background: #ffff00; padding: 0 4px;">A</span>
            </button>
            <input type="color" id="bgColorPickerFront" class="color-picker" value="#ffff00">
          </div>
          
          <div class="toolbar-divider"></div>
          
          <!-- Lists -->
          <button class="toolbar-btn" data-command="insertUnorderedList" data-target="front" title="Bullet list">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="8" y1="6" x2="21" y2="6"></line>
              <line x1="8" y1="12" x2="21" y2="12"></line>
              <line x1="8" y1="18" x2="21" y2="18"></line>
              <circle cx="3" cy="6" r="1" fill="currentColor"></circle>
              <circle cx="3" cy="12" r="1" fill="currentColor"></circle>
              <circle cx="3" cy="18" r="1" fill="currentColor"></circle>
            </svg>
          </button>
          <button class="toolbar-btn" data-command="insertOrderedList" data-target="front" title="Numbered list">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="10" y1="6" x2="21" y2="6"></line>
              <line x1="10" y1="12" x2="21" y2="12"></line>
              <line x1="10" y1="18" x2="21" y2="18"></line>
              <text x="2" y="8" font-size="8" fill="currentColor">1</text>
              <text x="2" y="14" font-size="8" fill="currentColor">2</text>
              <text x="2" y="20" font-size="8" fill="currentColor">3</text>
            </svg>
          </button>
          
          <div class="toolbar-divider"></div>
          
          <!-- Alignment -->
          <button class="toolbar-btn" data-command="justifyLeft" data-target="front" title="Align left">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="3" y1="6" x2="21" y2="6"></line>
              <line x1="3" y1="12" x2="15" y2="12"></line>
              <line x1="3" y1="18" x2="18" y2="18"></line>
            </svg>
          </button>
          <button class="toolbar-btn" data-command="justifyCenter" data-target="front" title="Align center">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="3" y1="6" x2="21" y2="6"></line>
              <line x1="6" y1="12" x2="18" y2="12"></line>
              <line x1="4" y1="18" x2="20" y2="18"></line>
            </svg>
          </button>
          <button class="toolbar-btn" data-command="justifyRight" data-target="front" title="Align right">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="3" y1="6" x2="21" y2="6"></line>
              <line x1="9" y1="12" x2="21" y2="12"></line>
              <line x1="6" y1="18" x2="21" y2="18"></line>
            </svg>
          </button>
          
          <div class="toolbar-divider"></div>
          
          <!-- Superscript & Subscript -->
          <button class="toolbar-btn" data-command="superscript" data-target="front" title="Superscript">
            x<sup>2</sup>
          </button>
          <button class="toolbar-btn" data-command="subscript" data-target="front" title="Subscript">
            x<sub>2</sub>
          </button>
          
          <div class="toolbar-divider"></div>
          
          <!-- Media -->
          <button class="toolbar-btn" id="linkBtnFront" title="Insert link">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
              <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
            </svg>
          </button>
          <button class="toolbar-btn" id="imageBtnFront" title="Insert image">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
              <circle cx="8.5" cy="8.5" r="1.5"></circle>
              <polyline points="21 15 16 10 5 21"></polyline>
            </svg>
          </button>
          <button class="toolbar-btn" id="audioBtnFront" title="Insert audio">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon>
              <path d="M19.07 4.93a10 10 0 0 1 0 14.14M15.54 8.46a5 5 0 0 1 0 7.07"></path>
            </svg>
          </button>
          
          <div class="toolbar-divider"></div>
          
          <!-- Clear Formatting -->
          <button class="toolbar-btn" data-command="removeFormat" data-target="front" title="Clear formatting">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M4 7h16M9 20h6M12 4v16"></path>
              <line x1="3" y1="3" x2="21" y2="21" stroke-width="1.5"></line>
            </svg>
          </button>
        </div>

        <!-- Editor Front -->
        <div class="editor" id="frontEditor" contenteditable="true" data-placeholder="Write a question here..."></div>
      </div>

      <!-- BACK Section -->
      <div class="card-section">
        <label class="section-label">BACK</label>
        
        <!-- Toolbar Back - Nâng cấp đầy đủ -->
        <div class="toolbar">
          <!-- Text Style Dropdown -->
          <select class="toolbar-select" id="textStyleBack" title="Text style">
            <option value="p">Normal</option>
            <option value="h1">Heading 1</option>
            <option value="h2">Heading 2</option>
            <option value="h3">Heading 3</option>
          </select>
          
          <div class="toolbar-divider"></div>
          
          <!-- Basic Formatting -->
          <button class="toolbar-btn" data-command="bold" data-target="back" title="Bold (Ctrl+B)"><b>B</b></button>
          <button class="toolbar-btn" data-command="italic" data-target="back" title="Italic (Ctrl+I)"><i>I</i></button>
          <button class="toolbar-btn" data-command="underline" data-target="back" title="Underline (Ctrl+U)"><u>U</u></button>
          <button class="toolbar-btn" data-command="strikethrough" data-target="back" title="Strikethrough"><s>S</s></button>
          
          <div class="toolbar-divider"></div>
          
          <!-- Text Color -->
          <div class="toolbar-color-group">
            <button class="toolbar-btn toolbar-btn-color" id="textColorBtnBack" title="Text color">
              <span style="border-bottom: 3px solid #000;">A</span>
            </button>
            <input type="color" id="textColorPickerBack" class="color-picker" value="#000000">
          </div>
          
          <!-- Background Color -->
          <div class="toolbar-color-group">
            <button class="toolbar-btn toolbar-btn-color" id="bgColorBtnBack" title="Background color">
              <span style="background: #ffff00; padding: 0 4px;">A</span>
            </button>
            <input type="color" id="bgColorPickerBack" class="color-picker" value="#ffff00">
          </div>
          
          <div class="toolbar-divider"></div>
          
          <!-- Lists -->
          <button class="toolbar-btn" data-command="insertUnorderedList" data-target="back" title="Bullet list">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="8" y1="6" x2="21" y2="6"></line>
              <line x1="8" y1="12" x2="21" y2="12"></line>
              <line x1="8" y1="18" x2="21" y2="18"></line>
              <circle cx="3" cy="6" r="1" fill="currentColor"></circle>
              <circle cx="3" cy="12" r="1" fill="currentColor"></circle>
              <circle cx="3" cy="18" r="1" fill="currentColor"></circle>
            </svg>
          </button>
          <button class="toolbar-btn" data-command="insertOrderedList" data-target="back" title="Numbered list">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="10" y1="6" x2="21" y2="6"></line>
              <line x1="10" y1="12" x2="21" y2="12"></line>
              <line x1="10" y1="18" x2="21" y2="18"></line>
              <text x="2" y="8" font-size="8" fill="currentColor">1</text>
              <text x="2" y="14" font-size="8" fill="currentColor">2</text>
              <text x="2" y="20" font-size="8" fill="currentColor">3</text>
            </svg>
          </button>
          
          <div class="toolbar-divider"></div>
          
          <!-- Alignment -->
          <button class="toolbar-btn" data-command="justifyLeft" data-target="back" title="Align left">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="3" y1="6" x2="21" y2="6"></line>
              <line x1="3" y1="12" x2="15" y2="12"></line>
              <line x1="3" y1="18" x2="18" y2="18"></line>
            </svg>
          </button>
          <button class="toolbar-btn" data-command="justifyCenter" data-target="back" title="Align center">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="3" y1="6" x2="21" y2="6"></line>
              <line x1="6" y1="12" x2="18" y2="12"></line>
              <line x1="4" y1="18" x2="20" y2="18"></line>
            </svg>
          </button>
          <button class="toolbar-btn" data-command="justifyRight" data-target="back" title="Align right">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="3" y1="6" x2="21" y2="6"></line>
              <line x1="9" y1="12" x2="21" y2="12"></line>
              <line x1="6" y1="18" x2="21" y2="18"></line>
            </svg>
          </button>
          
          <div class="toolbar-divider"></div>
          
          <!-- Superscript & Subscript -->
          <button class="toolbar-btn" data-command="superscript" data-target="back" title="Superscript">
            x<sup>2</sup>
          </button>
          <button class="toolbar-btn" data-command="subscript" data-target="back" title="Subscript">
            x<sub>2</sub>
          </button>
          
          <div class="toolbar-divider"></div>
          
          <!-- Media -->
          <button class="toolbar-btn" id="linkBtnBack" title="Insert link">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
              <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
            </svg>
          </button>
          <button class="toolbar-btn" id="imageBtnBack" title="Insert image">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
              <circle cx="8.5" cy="8.5" r="1.5"></circle>
              <polyline points="21 15 16 10 5 21"></polyline>
            </svg>
          </button>
          <button class="toolbar-btn" id="audioBtnBack" title="Insert audio">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon>
              <path d="M19.07 4.93a10 10 0 0 1 0 14.14M15.54 8.46a5 5 0 0 1 0 7.07"></path>
            </svg>
          </button>
          
          <div class="toolbar-divider"></div>
          
          <!-- Clear Formatting -->
          <button class="toolbar-btn" data-command="removeFormat" data-target="back" title="Clear formatting">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M4 7h16M9 20h6M12 4v16"></path>
              <line x1="3" y1="3" x2="21" y2="21" stroke-width="1.5"></line>
            </svg>
          </button>
        </div>

        <!-- Editor Back -->
        <div class="editor" id="backEditor" contenteditable="true" data-placeholder="Write the answer here..."></div>
      </div>

      <!-- TAGS Section -->
      <div class="card-section">
        <label class="section-label">TAGS (Optional)</label>
        <input type="text" class="tags-input" id="tagsInput" placeholder="Add tags (comma-separated, e.g., math, vocabulary)">
        <div class="tags-display" id="tagsDisplay"></div>
      </div>

      <!-- Add Card Button -->
      <button class="add-card-btn" id="addCardBtn">ADD CARD</button>

      <!-- Statistics -->
      <div class="statistics" id="statistics">
        <div class="stats-header">
          <h3>📊 Statistics</h3>
        </div>
        <div class="stats-content" id="statsContent">
          <div class="stats-loading">Loading...</div>
        </div>
      </div>

      <!-- Manage Button -->
      <button class="manage-btn" id="manageBtn">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="3"></circle>
          <path d="M12 1v6m0 6v6m-6-6h6m6 0h-6"></path>
        </svg>
        Manage Cards
      </button>
    </div>
  </div>

<!-- Settings Modal -->
<div class="modal-backdrop" id="settingsBackdrop" style="display:none;">
  <div class="modal" role="dialog" aria-modal="true" aria-labelledby="settingsTitle">
    <div class="modal-header">
      <div class="modal-title" id="settingsTitle">Settings</div>
      <button class="modal-close" id="settingsCloseBtn" title="Close">✕</button>
    </div>

    <div class="modal-body">
      <div class="setting-row">
        <div class="setting-label">
          <div class="setting-name">Overlay opacity</div>
          <div class="setting-desc">Dim background when sidebar is open (not pinned)</div>
        </div>
        <div class="setting-control">
          <input type="range" id="overlayOpacityRange" min="0" max="80" step="1" value="38">
          <div class="setting-value"><span id="overlayOpacityValue">38</span>%</div>
        </div>
      </div>

      <div class="setting-row">
        <div class="setting-label">
          <div class="setting-name">Dock side</div>
          <div class="setting-desc">Choose default dock side</div>
        </div>
        <div class="setting-control">
          <div class="segmented">
            <button class="seg-btn" id="dockLeftBtn" type="button">Left</button>
            <button class="seg-btn" id="dockRightBtn" type="button">Right</button>
          </div>
        </div>
      </div>

      <div class="setting-row">
        <div class="setting-label">
          <div class="setting-name">Theme</div>
          <div class="setting-desc">Choose appearance theme for all pages</div>
        </div>
        <div class="setting-control">
          <div class="segmented">
            <button class="seg-btn" id="themeSystemBtn" type="button">System</button>
            <button class="seg-btn active" id="themeLightBtn" type="button">Light</button>
            <button class="seg-btn" id="themeDarkBtn" type="button">Dark</button>
          </div>
        </div>
      </div>

      <div class="hint-row">
        Tip: Use the ⟷ button to switch dock side instantly.
      </div>
    </div>
  </div>
</div>

  <!-- Hidden file inputs -->
  <input type="file" id="imageInputFront" accept="image/*" style="display: none;">
  <input type="file" id="imageInputBack" accept="image/*" style="display: none;">
  <input type="file" id="audioInputFront" accept="audio/*" style="display: none;">
  <input type="file" id="audioInputBack" accept="audio/*" style="display: none;">

  <script src="media-handler.js"></script>
  <script src="sidebar.js"></script>
  <script src="toolbar-enhanced.js"></script>
  <script src="image-occlusion-handler.js"></script>
</body>
</html>
