{
  "manifest_version": 3,
  "name": "AddFlashcard",
  "version": "2.5.0",
  "description": "Tạo flashcard từ văn bản/ảnh/media trên web, PDF và Notion. Export APKG và sync với Anki qua AnkiConnect",
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "optional_permissions": [
    "https://www.notion.so/*",
    "https://*.notion.so/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "AddFlashcard"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    },
    {
      "matches": ["*://*.notion.so/*", "*://notion.so/*"],
      "js": ["notion-sync-improved.js"],
      "css": ["notion-sync.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["pdf-support.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "sidebar.html", 
        "sidebar.css", 
        "sidebar.js", 
        "media-handler.js", 
        "study.html", 
        "study.css", 
        "study.js",
        "vendor/jszip.min.js",
        "vendor/sql-wasm.js",
        "vendor/sql-wasm.wasm",
        "notion-sync.css",
        "icons/icon16.png",
        "icons/icon48.png",
        "icons/icon128.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
